{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1679256911,
      "isDeleted": false,
      "id": "MK3xIHoWTAeBAeYc38iRx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.5385934545231,
      "y": 177.96475529118442,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 150.44532348344316,
      "height": 36.52787689515699,
      "seed": 1062782671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468774258,
      "link": null,
      "locked": false
    },
    {
      "id": "vD4M8qNnx93XICoLiNz1L",
      "type": "rectangle",
      "x": 450.6812437818879,
      "y": 91.5979955136522,
      "width": 313.2729781177871,
      "height": 36.52787689515699,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 249739311,
      "version": 121,
      "versionNonce": 1247068623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685468744528,
      "link": null,
      "locked": false
    },
    {
      "id": "X4Ps9ueo8vBxEBCkFaENY",
      "type": "rectangle",
      "x": 694.1557473787907,
      "y": 135.25954750521356,
      "width": 72.43663723276893,
      "height": 35.908760337611966,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 822780577,
      "version": 111,
      "versionNonce": 78258767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685469204449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1959176175,
      "isDeleted": false,
      "id": "7sf6p2MXb7RVDmsfxsBtx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.8184566950041,
      "y": 177.65519701241192,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 72.43663723276893,
      "height": 35.908760337611966,
      "seed": 1672325537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468697399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1581300175,
      "isDeleted": false,
      "id": "BlRGrSAXkyyfz-Mthn25o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.99080206066026,
      "y": 264.3315150687166,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 72.43663723276893,
      "height": 35.908760337611966,
      "seed": 1216975553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468695482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1259308975,
      "isDeleted": false,
      "id": "WhzkE13cX6lrVCnbwEXPy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.4759545415147,
      "y": 222.23158915565432,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 72.43663723276893,
      "height": 35.908760337611966,
      "seed": 370716783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468694110,
      "link": null,
      "locked": false
    },
    {
      "id": "ddfFf0FZQsPFU2i3MdUxE",
      "type": "rectangle",
      "x": 775.0983199354856,
      "y": 91.5979955136522,
      "width": 72.43663723276893,
      "height": 35.908760337611966,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 588164847,
      "version": 100,
      "versionNonce": 1815594639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685468657546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 1194906849,
      "isDeleted": false,
      "id": "c8_azINwB38IzVefAsdON",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.32428167894784,
      "y": 89.58226441992576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1822208705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 85206447,
      "isDeleted": false,
      "id": "lkpxhM21oGfHShLdIC5sP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.6421242195073,
      "y": 89.58226441992576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 249213601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 569217217,
      "isDeleted": false,
      "id": "8l4ZfRR-og5F4ZZ1Uv49n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.0143167929299,
      "y": 89.58226441992576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1561179777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 1778489295,
      "isDeleted": false,
      "id": "w9eI0v7LHIphHl0wMrKvD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.3321593334912,
      "y": 89.58226441992576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 435502689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 1650446497,
      "isDeleted": false,
      "id": "ClF_1QV5tOxMq3x6s1wQO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.0452748401357,
      "y": 89.58226441992576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 73452097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1354483183,
      "isDeleted": false,
      "id": "zh_XRfujgp36TNwMKR_1V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.32428167894784,
      "y": 132.5167776616214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1429199393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 2118063233,
      "isDeleted": false,
      "id": "rwYbLpYuq5pnCkZy8fs46",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.6421242195073,
      "y": 132.5167776616214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 2102521345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 1481322511,
      "isDeleted": false,
      "id": "ni7P7Qatz6JEMB3LiIdHB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.0143167929299,
      "y": 132.5167776616214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 600212961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1245,
      "versionNonce": 155901025,
      "isDeleted": false,
      "id": "72mvKdw9sAS4iU4cArjW6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.3321593334912,
      "y": 132.5167776616214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1671242177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 715675183,
      "isDeleted": false,
      "id": "TnfgOoXxEYplbffPSS1B9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.0452748401357,
      "y": 132.5167776616214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1240809889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 1934796865,
      "isDeleted": false,
      "id": "xAzC77UJGtwTGrXzR_Nin",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.32428167894784,
      "y": 175.4512909033134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 335439233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 515618895,
      "isDeleted": false,
      "id": "VKbRM8wAWIS1JIPdVfiat",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.6421242195073,
      "y": 175.4512909033134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 754453857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1245,
      "versionNonce": 104200225,
      "isDeleted": false,
      "id": "GqfeLly50Yyx1FBZBKMpv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.0143167929299,
      "y": 175.4512909033134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1815198017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 442357359,
      "isDeleted": false,
      "id": "30Hkk8aOTqiuhd-gmRLaR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.3321593334912,
      "y": 175.4512909033134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 319482145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 602164225,
      "isDeleted": false,
      "id": "8s7VeuXaf_zE7kqJlmJza",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.0452748401357,
      "y": 175.4512909033134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 183704833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 878129295,
      "isDeleted": false,
      "id": "l4UFI2RkHENUyltATXnt6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.32428167894784,
      "y": 218.59397148193295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1667880161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 1146954721,
      "isDeleted": false,
      "id": "lTJ20TJ64LfSnY-hee5OK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.6421242195073,
      "y": 218.59397148193295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 268341441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 375408303,
      "isDeleted": false,
      "id": "uPgptaNRC_59-EF4p_x9L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.0143167929299,
      "y": 218.59397148193295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1716572321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 867172289,
      "isDeleted": false,
      "id": "bf9AFSMkjewfuznUOMlWv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.3321593334912,
      "y": 218.59397148193295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1544557697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 522295503,
      "isDeleted": false,
      "id": "1yP3tOCvIa9FoMy20VP_y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.0452748401357,
      "y": 218.59397148193295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 83614817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 268197793,
      "isDeleted": false,
      "id": "krC7gjuRYPLsWXAIQxF0E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.32428167894784,
      "y": 261.5284847236268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1357097025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 1144235759,
      "isDeleted": false,
      "id": "VeKgbWExEJp64QAi18RsV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.6421242195073,
      "y": 261.5284847236268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 161937441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 124896129,
      "isDeleted": false,
      "id": "WiSrAYginEpRGsvsRfE2M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.0143167929299,
      "y": 261.5284847236268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 288705537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 874443023,
      "isDeleted": false,
      "id": "JlvopoUzydQkU82KV_jYo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.3321593334912,
      "y": 261.5284847236268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1603150817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 1448061793,
      "isDeleted": false,
      "id": "xPPfPhjNk9wsupFXDQ_wn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.0452748401357,
      "y": 261.5284847236268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1086390209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 1469064481,
      "isDeleted": false,
      "id": "fu3wXuCeXONVQtoN4-As4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.6822638128195,
      "y": 89.23877311329272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1391288225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 1154021743,
      "isDeleted": false,
      "id": "pQTa4eRZrv76ClHRTZmkj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.6822638128195,
      "y": 132.1732863549829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1145226113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1372,
      "versionNonce": 57727233,
      "isDeleted": false,
      "id": "CMVKDhjVR_59K7pEk69Wn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.6822638128195,
      "y": 175.10779959667627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1358998369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 1264972687,
      "isDeleted": false,
      "id": "UZwLjmwjCawGw-zdvIcO7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.6822638128195,
      "y": 218.25048017530082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 24549185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 2094010593,
      "isDeleted": false,
      "id": "5PcFFF1T86m0wcH9qLE0w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.6822638128195,
      "y": 261.18499341699055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 671352609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 674509839,
      "isDeleted": false,
      "id": "op83KxbuU161o_r4SZSoZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.1187690113528,
      "y": 89.23877311329272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 521698049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1368,
      "versionNonce": 1264851041,
      "isDeleted": false,
      "id": "M5frm7zSm4r_pYKdMPchW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.1187690113528,
      "y": 132.1732863549829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1194554081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 517003823,
      "isDeleted": false,
      "id": "GRIEsr2dCXT6xAEWyPhQd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.1187690113528,
      "y": 175.10779959667627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1155821249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 384066625,
      "isDeleted": false,
      "id": "vXDwCkdxrt3w4yoTWG7eM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.1187690113528,
      "y": 218.25048017530082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 2127228577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 53722191,
      "isDeleted": false,
      "id": "Coi2cmOztjM9kFN0IR47K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.1187690113528,
      "y": 261.18499341699055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1536586369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1379,
      "versionNonce": 1384364993,
      "isDeleted": false,
      "id": "eNgbxGN_bmjVHzoe16ei3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.0361129167057,
      "y": 89.21941455659555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1074166369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 1433902287,
      "isDeleted": false,
      "id": "ePgE9BIpkq648dgsgaNPw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.0361129167057,
      "y": 132.15392779828937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1290438209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 351837089,
      "isDeleted": false,
      "id": "_-XHvpBtoesRJP2cCoeQo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.0361129167057,
      "y": 175.0884410399841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1562514977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 1227434735,
      "isDeleted": false,
      "id": "9QIIQldQGRncH_uAd6pIF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.0361129167057,
      "y": 218.23112161860593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1134340609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 428244865,
      "isDeleted": false,
      "id": "JakUxryZnXVYp8hNBG8rc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.0361129167057,
      "y": 261.16563486029474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1230619105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 577813359,
      "isDeleted": false,
      "id": "gYgrIwC2P1Vp2gLBye1wy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.0574039893908,
      "y": 89.21941455659555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1802034625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 111032065,
      "isDeleted": false,
      "id": "9zoWEGuoB_6G8f3HcPB3y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.0574039893908,
      "y": 132.15392779828937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1491697057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1482,
      "versionNonce": 1657107855,
      "isDeleted": false,
      "id": "KLpXQMMewu91SoyAPNOwM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.0574039893908,
      "y": 175.0884410399841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 822813057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 782348001,
      "isDeleted": false,
      "id": "mAYTJn1SmzwAAxvvVTLQA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.0574039893908,
      "y": 218.23112161860593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 17647969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 1220406191,
      "isDeleted": false,
      "id": "bPDR5VtOyN84dHUrigtd9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.0574039893908,
      "y": 261.16563486029474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 37713217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1633,
      "versionNonce": 276215393,
      "isDeleted": false,
      "id": "WQpvMR2SjBgas7drX3jTk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.31417873832,
      "y": 88.89432808711638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 402728225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1676,
      "versionNonce": 1614748719,
      "isDeleted": false,
      "id": "YRuHN3TXl-BQCfjoab0Eq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.31417873832,
      "y": 131.88088316304106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 230807809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1716,
      "versionNonce": 468927041,
      "isDeleted": false,
      "id": "fWWCGHfJ3kvLB_ofy878N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.31417873832,
      "y": 174.86743823896575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 352391393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1697,
      "versionNonce": 1099546191,
      "isDeleted": false,
      "id": "r_5ULnJ_yfXj1fRbidQwv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.31417873832,
      "y": 217.85399331489043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 55463105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1695,
      "versionNonce": 1135825441,
      "isDeleted": false,
      "id": "u8jRQf8_nLlW9xMBpSMR_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.31417873832,
      "y": 260.8405483908151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.317842540569636,
      "height": 42.68948033707373,
      "seed": 1346964641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_1"
      },
      "id": "t7rIqtLMlqSylBFq15suN",
      "type": "text",
      "x": 454.66668701171875,
      "y": 56.91667175292969,
      "width": 24,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 905069025,
      "version": 33,
      "versionNonce": 1875652929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685468590649,
      "link": null,
      "locked": false,
      "text": "y_1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y_1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1731936079,
      "isDeleted": false,
      "id": "iwEqBYtx7n6OSOcfKETZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.3333435058594,
      "y": 56.91667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 1021474063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_2"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "y_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 748052769,
      "isDeleted": false,
      "id": "MTt2sqe1rrQnbdJ2Ep5Kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 56.91667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 757816943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_3"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "y_3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_3",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1465154927,
      "isDeleted": false,
      "id": "rgB9Qe4b2BibFZ4o6hOjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 56.91667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 879565793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_4"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "y_4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_4",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1414501633,
      "isDeleted": false,
      "id": "5LyW0AdotgWX06NBIqF-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 56.91667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 394010831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_5"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "y_5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_5",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 165738383,
      "isDeleted": false,
      "id": "lUdbPs7ibI5Ps0dms9ClG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.3333740234375,
      "y": 56.91667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 216316801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_6"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "y_6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_6",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 980896993,
      "isDeleted": false,
      "id": "NU1BWdXoluwnQdm5XHv_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.6666870117188,
      "y": 56.91667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 90406703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_8"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "y_8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_8",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1159277999,
      "isDeleted": false,
      "id": "MX_cmqMhPz68VGCme-Ilr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6666259765625,
      "y": 56.91667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 927530785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_7"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "y_7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_7",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 379390145,
      "isDeleted": false,
      "id": "BN3KmfgavQrJQ-9O2ctCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3333129882812,
      "y": 56.91667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 2383521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_9"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "y_9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_9",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1948622799,
      "isDeleted": false,
      "id": "dZ4s49YhGGbOS2hopzQHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6666870117188,
      "y": 56.91667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 23,
      "seed": 1900943535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_{10}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "y_{10}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_{10}",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=1"
      },
      "id": "-37cgPpiearKMVD1uG37s",
      "type": "text",
      "x": 378.5833282470703,
      "y": 101,
      "width": 57,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1657280431,
      "version": 61,
      "versionNonce": 39864481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685468590649,
      "link": null,
      "locked": false,
      "text": "k=1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "k=1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 153013743,
      "isDeleted": false,
      "id": "FZl-QWN5mmvD-myPmCOmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5833282470703,
      "y": 142.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 23,
      "seed": 1213115279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=2"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "k=2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 930122881,
      "isDeleted": false,
      "id": "2Topf_RxdL9UBPk30PkxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5833282470703,
      "y": 184.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 23,
      "seed": 187651791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=3"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "k=3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=3",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 520960015,
      "isDeleted": false,
      "id": "1QkaWevEFy_T4zd9-egct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5833282470703,
      "y": 229.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 23,
      "seed": 754577423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=4"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "k=4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=4",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 227365985,
      "isDeleted": false,
      "id": "4iWF2agl8Ko5fvGFau0_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5833282470703,
      "y": 271.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 23,
      "seed": 1299326895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468590649,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=5"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "k=5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=5",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1231369391,
      "isDeleted": false,
      "id": "RmvajYFBoAym3w_M3_r4Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.1577100120682,
      "y": 135.8648293781221,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 231.54959252184273,
      "height": 36.52787689515699,
      "seed": 713869953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468752481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1540340353,
      "isDeleted": false,
      "id": "hCjsU6-MA65WMiaWNraXB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.7465865259453,
      "y": 177.1009578046673,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 150.44532348344316,
      "height": 36.52787689515699,
      "seed": 1995996897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468800363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1582384111,
      "isDeleted": false,
      "id": "btcXOGi-XMeRkDYjY8h1E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.6956450316757,
      "y": 221.53711565162095,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 231.54959252184273,
      "height": 36.52787689515699,
      "seed": 1169543215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468810546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1202928385,
      "isDeleted": false,
      "id": "iH6JyU-qP8GjxvXbZfE2u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.9244735809527,
      "y": 263.1519301432123,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 313.2729781177871,
      "height": 36.52787689515699,
      "seed": 1155006049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468819637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 905141359,
      "isDeleted": false,
      "id": "4vOIsWNtmI-K8B-phs7hJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.4057221259614,
      "y": 222.94778732930195,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 70.742373694463,
      "height": 36.52787689515699,
      "seed": 1633920943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468832505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 460370689,
      "isDeleted": false,
      "id": "aBBb03SooXDnPQOS3GaW5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.5075400731862,
      "y": 135.4861433130759,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 70.742373694463,
      "height": 36.52787689515699,
      "seed": 1417657825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685468837948,
      "link": null,
      "locked": false
    },
    {
      "id": "AiAhInaho66Uh0dI9T7N9",
      "type": "rectangle",
      "x": 452.1794315720153,
      "y": 320.0954474972582,
      "width": 30.763027528921242,
      "height": 31.032242120789967,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1116645057,
      "version": 219,
      "versionNonce": 1308100335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685469101353,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "D^\\phi"
      },
      "id": "tkHOo5yUoBouuL3PXQYvr",
      "type": "text",
      "x": 497.94629111240465,
      "y": 322.53910909962786,
      "width": 33,
      "height": 26,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#003468",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1082799457,
      "version": 48,
      "versionNonce": 1514999489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685469109888,
      "link": null,
      "locked": false,
      "text": "D^\\phi",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "D^\\phi",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1799446319,
      "isDeleted": false,
      "id": "3C3BHr7m4cgV4i-IWOeiJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.279402704007,
      "y": 321.8090782661991,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 30.763027528921242,
      "height": 31.032242120789967,
      "seed": 1097529391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685469128973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1375011279,
      "isDeleted": false,
      "id": "VdS-cUFLuJTOILYz_3lWV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.0462622443963,
      "y": 324.2527398685687,
      "strokeColor": "black",
      "backgroundColor": "#003468",
      "width": 31,
      "height": 26,
      "seed": 1222253135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685469135753,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "D^\\theta"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "D^\\theta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D^\\theta",
      "lineHeight": 1.15,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}