{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1249738905,
      "isDeleted": false,
      "id": "MK3xIHoWTAeBAeYc38iRx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.2256839322405,
      "y": 143.2243855900198,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 202.69992125181426,
      "height": 49.2152072175187,
      "seed": 1062782671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 538183033,
      "isDeleted": false,
      "id": "vD4M8qNnx93XICoLiNz1L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.7232157686375,
      "y": 26.85961598249679,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 422.08296359431296,
      "height": 49.2152072175187,
      "seed": 249739311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 239529561,
      "isDeleted": false,
      "id": "X4Ps9ueo8vBxEBCkFaENY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7644041765186,
      "y": 85.68625775176031,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 97.59625838050316,
      "height": 48.3810511629845,
      "seed": 822780577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 199867193,
      "isDeleted": false,
      "id": "7sf6p2MXb7RVDmsfxsBtx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.5233361384031,
      "y": 142.80730756275273,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 97.59625838050316,
      "height": 48.3810511629845,
      "seed": 1672325537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1767894041,
      "isDeleted": false,
      "id": "BlRGrSAXkyyfz-Mthn25o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.1402937959045,
      "y": 259.5891551975428,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 97.59625838050316,
      "height": 48.3810511629845,
      "seed": 1216975553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 513605881,
      "isDeleted": false,
      "id": "WhzkE13cX6lrVCnbwEXPy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.5805808853527,
      "y": 202.86654348921618,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 97.59625838050316,
      "height": 48.3810511629845,
      "seed": 370716783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1495562713,
      "isDeleted": false,
      "id": "ddfFf0FZQsPFU2i3MdUxE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1167.8209883445663,
      "y": 26.85961598249679,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 97.59625838050316,
      "height": 48.3810511629845,
      "seed": 588164847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 1242158777,
      "isDeleted": false,
      "id": "c8_azINwB38IzVefAsdON",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.5476033827064,
      "y": 24.143755332909052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1822208705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 871405465,
      "isDeleted": false,
      "id": "lkpxhM21oGfHShLdIC5sP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.8691556834918,
      "y": 24.143755332909052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 249213601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 957103225,
      "isDeleted": false,
      "id": "8l4ZfRR-og5F4ZZ1Uv49n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.2639355670716,
      "y": 24.143755332909052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1561179777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1324,
      "versionNonce": 1763722585,
      "isDeleted": false,
      "id": "w9eI0v7LHIphHl0wMrKvD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.5854878678595,
      "y": 24.143755332909052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 435502689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 260059705,
      "isDeleted": false,
      "id": "ClF_1QV5tOxMq3x6s1wQO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.4396044068895,
      "y": 24.143755332909052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 73452097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 1091535641,
      "isDeleted": false,
      "id": "zh_XRfujgp36TNwMKR_1V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.5476033827064,
      "y": 81.99083393641541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1429199393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 708950009,
      "isDeleted": false,
      "id": "rwYbLpYuq5pnCkZy8fs46",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.8691556834918,
      "y": 81.99083393641541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 2102521345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 488263897,
      "isDeleted": false,
      "id": "ni7P7Qatz6JEMB3LiIdHB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.2639355670716,
      "y": 81.99083393641541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 600212961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 1596771769,
      "isDeleted": false,
      "id": "72mvKdw9sAS4iU4cArjW6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.5854878678595,
      "y": 81.99083393641541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1671242177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 933015193,
      "isDeleted": false,
      "id": "TnfgOoXxEYplbffPSS1B9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.4396044068895,
      "y": 81.99083393641541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1240809889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 1025340281,
      "isDeleted": false,
      "id": "xAzC77UJGtwTGrXzR_Nin",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.5476033827064,
      "y": 139.8379125399169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 335439233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 1676844121,
      "isDeleted": false,
      "id": "VKbRM8wAWIS1JIPdVfiat",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.8691556834918,
      "y": 139.8379125399169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 754453857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 1273997625,
      "isDeleted": false,
      "id": "GqfeLly50Yyx1FBZBKMpv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.2639355670716,
      "y": 139.8379125399169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1815198017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 1316493849,
      "isDeleted": false,
      "id": "30Hkk8aOTqiuhd-gmRLaR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.5854878678595,
      "y": 139.8379125399169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 319482145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 1283419897,
      "isDeleted": false,
      "id": "8s7VeuXaf_zE7kqJlmJza",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.4396044068895,
      "y": 139.8379125399169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 183704833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 1015621593,
      "isDeleted": false,
      "id": "l4UFI2RkHENUyltATXnt6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.5476033827064,
      "y": 197.96546182755407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1667880161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 2024326329,
      "isDeleted": false,
      "id": "lTJ20TJ64LfSnY-hee5OK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.8691556834918,
      "y": 197.96546182755407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 268341441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 1283573145,
      "isDeleted": false,
      "id": "uPgptaNRC_59-EF4p_x9L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.2639355670716,
      "y": 197.96546182755407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1716572321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 1128770169,
      "isDeleted": false,
      "id": "bf9AFSMkjewfuznUOMlWv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.5854878678595,
      "y": 197.96546182755407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1544557697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1336,
      "versionNonce": 901641049,
      "isDeleted": false,
      "id": "1yP3tOCvIa9FoMy20VP_y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.4396044068895,
      "y": 197.96546182755407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 83614817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 406331449,
      "isDeleted": false,
      "id": "krC7gjuRYPLsWXAIQxF0E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.5476033827064,
      "y": 255.81254043105804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1357097025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 144290073,
      "isDeleted": false,
      "id": "VeKgbWExEJp64QAi18RsV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.8691556834918,
      "y": 255.81254043105804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 161937441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 475407865,
      "isDeleted": false,
      "id": "WiSrAYginEpRGsvsRfE2M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.2639355670716,
      "y": 255.81254043105804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 288705537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 1852899033,
      "isDeleted": false,
      "id": "JlvopoUzydQkU82KV_jYo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.5854878678595,
      "y": 255.81254043105804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1603150817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1336,
      "versionNonce": 1836956601,
      "isDeleted": false,
      "id": "xPPfPhjNk9wsupFXDQ_wn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.4396044068895,
      "y": 255.81254043105804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1086390209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1410,
      "versionNonce": 1772084377,
      "isDeleted": false,
      "id": "fu3wXuCeXONVQtoN4-As4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1911531685921,
      "y": 23.68095822367974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1391288225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 1653268857,
      "isDeleted": false,
      "id": "pQTa4eRZrv76ClHRTZmkj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1911531685921,
      "y": 81.52803682717882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1145226113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 360860249,
      "isDeleted": false,
      "id": "CMVKDhjVR_59K7pEk69Wn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1911531685921,
      "y": 139.37511543068214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1358998369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 1264162617,
      "isDeleted": false,
      "id": "UZwLjmwjCawGw-zdvIcO7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1911531685921,
      "y": 197.50266471832603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 24549185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 1718896665,
      "isDeleted": false,
      "id": "5PcFFF1T86m0wcH9qLE0w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1911531685921,
      "y": 255.34974332182446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 671352609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 818273529,
      "isDeleted": false,
      "id": "op83KxbuU161o_r4SZSoZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6725835624277,
      "y": 23.68095822367974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 521698049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1485,
      "versionNonce": 1775359449,
      "isDeleted": false,
      "id": "M5frm7zSm4r_pYKdMPchW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6725835624277,
      "y": 81.52803682717882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1194554081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 346796729,
      "isDeleted": false,
      "id": "GRIEsr2dCXT6xAEWyPhQd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6725835624277,
      "y": 139.37511543068214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1155821249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1506,
      "versionNonce": 100070297,
      "isDeleted": false,
      "id": "vXDwCkdxrt3w4yoTWG7eM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6725835624277,
      "y": 197.50266471832603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 2127228577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1506,
      "versionNonce": 837228665,
      "isDeleted": false,
      "id": "Coi2cmOztjM9kFN0IR47K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6725835624277,
      "y": 255.34974332182446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1536586369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 977248601,
      "isDeleted": false,
      "id": "eNgbxGN_bmjVHzoe16ei3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.454530909479,
      "y": 23.65487580498302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1074166369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 1012141625,
      "isDeleted": false,
      "id": "ePgE9BIpkq648dgsgaNPw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.454530909479,
      "y": 81.50195440848694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1290438209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 1594351385,
      "isDeleted": false,
      "id": "_-XHvpBtoesRJP2cCoeQo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.454530909479,
      "y": 139.3490330119921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1562514977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1555,
      "versionNonce": 550409209,
      "isDeleted": false,
      "id": "9QIIQldQGRncH_uAd6pIF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.454530909479,
      "y": 197.47658229963233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1134340609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1555,
      "versionNonce": 1705749721,
      "isDeleted": false,
      "id": "JakUxryZnXVYp8hNBG8rc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.454530909479,
      "y": 255.32366090312954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1230619105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 1160948153,
      "isDeleted": false,
      "id": "gYgrIwC2P1Vp2gLBye1wy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.723862501538,
      "y": 23.65487580498302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1802034625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1558,
      "versionNonce": 411503257,
      "isDeleted": false,
      "id": "9zoWEGuoB_6G8f3HcPB3y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.723862501538,
      "y": 81.50195440848694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1491697057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1599,
      "versionNonce": 1214009209,
      "isDeleted": false,
      "id": "KLpXQMMewu91SoyAPNOwM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.723862501538,
      "y": 139.3490330119921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 822813057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1579,
      "versionNonce": 1526069337,
      "isDeleted": false,
      "id": "mAYTJn1SmzwAAxvvVTLQA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.723862501538,
      "y": 197.47658229963233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 17647969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1579,
      "versionNonce": 1109886265,
      "isDeleted": false,
      "id": "bPDR5VtOyN84dHUrigtd9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.723862501538,
      "y": 255.32366090312954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 37713217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1750,
      "versionNonce": 1767142937,
      "isDeleted": false,
      "id": "WQpvMR2SjBgas7drX3jTk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.3104689780907,
      "y": 23.216876136813084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 402728225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1793,
      "versionNonce": 57690873,
      "isDeleted": false,
      "id": "YRuHN3TXl-BQCfjoab0Eq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.3104689780907,
      "y": 81.13407241134962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 230807809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1833,
      "versionNonce": 419333081,
      "isDeleted": false,
      "id": "fWWCGHfJ3kvLB_ofy878N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.3104689780907,
      "y": 139.05126868588607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 352391393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1814,
      "versionNonce": 1444061369,
      "isDeleted": false,
      "id": "r_5ULnJ_yfXj1fRbidQwv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.3104689780907,
      "y": 196.96846496042255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 55463105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1812,
      "versionNonce": 407904665,
      "isDeleted": false,
      "id": "u8jRQf8_nLlW9xMBpSMR_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.3104689780907,
      "y": 254.88566123495906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.321552300799205,
      "height": 57.51693773025798,
      "seed": 1346964641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1022002809,
      "isDeleted": false,
      "id": "t7rIqtLMlqSylBFq15suN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0929342160788,
      "y": -19.867669601629643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.33598756945691,
      "height": 30.988654754062875,
      "seed": 905069025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_1"
      },
      "fontSize": 26.94665630788076,
      "fontFamily": 2,
      "text": "y_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_1",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 782585689,
      "isDeleted": false,
      "id": "iwEqBYtx7n6OSOcfKETZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.2317878183856,
      "y": -19.867669601629643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.33598756945691,
      "height": 30.988654754062875,
      "seed": 1021474063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_2"
      },
      "fontSize": 26.94665630788076,
      "fontFamily": 2,
      "text": "y_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_2",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 869530681,
      "isDeleted": false,
      "id": "MTt2sqe1rrQnbdJ2Ep5Kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.0653070514804,
      "y": -19.867669601629643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.33598756945691,
      "height": 30.988654754062875,
      "seed": 757816943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_3"
      },
      "fontSize": 26.94665630788076,
      "fontFamily": 2,
      "text": "y_3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_3",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2086276377,
      "isDeleted": false,
      "id": "rgB9Qe4b2BibFZ4o6hOjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6112868518478,
      "y": -19.867669601629643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.33598756945691,
      "height": 30.988654754062875,
      "seed": 879565793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_4"
      },
      "fontSize": 26.94665630788076,
      "fontFamily": 2,
      "text": "y_4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_4",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1873478137,
      "isDeleted": false,
      "id": "5LyW0AdotgWX06NBIqF-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.8099338368213,
      "y": -19.867669601629643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.33598756945691,
      "height": 30.988654754062875,
      "seed": 394010831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_5"
      },
      "fontSize": 26.94665630788076,
      "fontFamily": 2,
      "text": "y_5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_5",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 986340057,
      "isDeleted": false,
      "id": "lUdbPs7ibI5Ps0dms9ClG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.4997450295541,
      "y": -19.867669601629643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.33598756945691,
      "height": 30.988654754062875,
      "seed": 216316801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_6"
      },
      "fontSize": 26.94665630788076,
      "fontFamily": 2,
      "text": "y_6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_6",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 508270521,
      "isDeleted": false,
      "id": "NU1BWdXoluwnQdm5XHv_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.7354537879855,
      "y": -19.867669601629643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.33598756945691,
      "height": 30.988654754062875,
      "seed": 90406703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_8"
      },
      "fontSize": 26.94665630788076,
      "fontFamily": 2,
      "text": "y_8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_8",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2085763225,
      "isDeleted": false,
      "id": "MX_cmqMhPz68VGCme-Ilr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5367245683433,
      "y": -19.867669601629643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.33598756945691,
      "height": 30.988654754062875,
      "seed": 927530785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_7"
      },
      "fontSize": 26.94665630788076,
      "fontFamily": 2,
      "text": "y_7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_7",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 647085433,
      "isDeleted": false,
      "id": "BN3KmfgavQrJQ-9O2ctCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.8742662729578,
      "y": -19.867669601629643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.33598756945691,
      "height": 30.988654754062875,
      "seed": 2383521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_9"
      },
      "fontSize": 26.94665630788076,
      "fontFamily": 2,
      "text": "y_9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_9",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1817028185,
      "isDeleted": false,
      "id": "dZ4s49YhGGbOS2hopzQHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5220790195085,
      "y": -19.867669601629643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.11465009260922,
      "height": 30.988654754062875,
      "seed": 1900943535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_{10}"
      },
      "fontSize": 26.94665630788076,
      "fontFamily": 2,
      "text": "y_{10}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_{10}",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1750692665,
      "isDeleted": false,
      "id": "-37cgPpiearKMVD1uG37s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5833282470703,
      "y": 39.52724515743512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.79797047746017,
      "height": 30.988654754062875,
      "seed": 1657280431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=1"
      },
      "fontSize": 26.94665630788076,
      "fontFamily": 2,
      "text": "k=1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=1",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 253273113,
      "isDeleted": false,
      "id": "FZl-QWN5mmvD-myPmCOmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5833282470703,
      "y": 95.44155699628772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.79797047746017,
      "height": 30.988654754062875,
      "seed": 1213115279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=2"
      },
      "fontSize": 26.94665630788076,
      "fontFamily": 2,
      "text": "k=2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=2",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2088679673,
      "isDeleted": false,
      "id": "2Topf_RxdL9UBPk30PkxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5833282470703,
      "y": 152.47861876974568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.79797047746017,
      "height": 30.988654754062875,
      "seed": 187651791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=3"
      },
      "fontSize": 26.94665630788076,
      "fontFamily": 2,
      "text": "k=3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=3",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 34550233,
      "isDeleted": false,
      "id": "1QkaWevEFy_T4zd9-egct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5833282470703,
      "y": 212.65951193556901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.79797047746017,
      "height": 30.988654754062875,
      "seed": 754577423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=4"
      },
      "fontSize": 26.94665630788076,
      "fontFamily": 2,
      "text": "k=4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=4",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1960677049,
      "isDeleted": false,
      "id": "4iWF2agl8Ko5fvGFau0_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5833282470703,
      "y": 269.69661482636144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.79797047746017,
      "height": 30.988654754062875,
      "seed": 1299326895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=5"
      },
      "fontSize": 26.94665630788076,
      "fontFamily": 2,
      "text": "k=5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=5",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 999116697,
      "isDeleted": false,
      "id": "RmvajYFBoAym3w_M3_r4Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.0598399867748,
      "y": 86.50177388169317,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 311.97436439579667,
      "height": 49.2152072175187,
      "seed": 713869953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 475133049,
      "isDeleted": false,
      "id": "hCjsU6-MA65WMiaWNraXB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.9077939634935,
      "y": 142.06056289058043,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 202.69992125181426,
      "height": 49.2152072175187,
      "seed": 1995996897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1257176409,
      "isDeleted": false,
      "id": "btcXOGi-XMeRkDYjY8h1E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.0525335850757,
      "y": 201.93085654781035,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 311.97436439579667,
      "height": 49.2152072175187,
      "seed": 1169543215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 918022713,
      "isDeleted": false,
      "id": "iH6JyU-qP8GjxvXbZfE2u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.8795509363046,
      "y": 257.9998617188668,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 422.08296359431296,
      "height": 49.2152072175187,
      "seed": 1155006049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 412105497,
      "isDeleted": false,
      "id": "4vOIsWNtmI-K8B-phs7hJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.0466620310442,
      "y": 203.8315007908969,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 95.31352151741797,
      "height": 49.2152072175187,
      "seed": 1633920943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1089171449,
      "isDeleted": false,
      "id": "aBBb03SooXDnPQOS3GaW5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.7196768802046,
      "y": 85.99155771952394,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 95.31352151741797,
      "height": 49.2152072175187,
      "seed": 1417657825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710984986275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1145145689,
      "isDeleted": false,
      "id": "AiAhInaho66Uh0dI9T7N9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.741773341899,
      "y": 108.34409167040317,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 30.52943938884868,
      "height": 30.796609795185404,
      "seed": 1116645057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985017290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 70723705,
      "isDeleted": false,
      "id": "tkHOo5yUoBouuL3PXQYvr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1359.161118464634,
      "y": 110.769198194989,
      "strokeColor": "black",
      "backgroundColor": "#003468",
      "width": 27.4375,
      "height": 22.825357656471937,
      "seed": 1082799457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985052082,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Omega^a"
      },
      "fontSize": 19.848137092584295,
      "fontFamily": 2,
      "text": "\\Omega^a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Omega^a",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 2053308951,
      "isDeleted": false,
      "id": "3C3BHr7m4cgV4i-IWOeiJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.7417725683279,
      "y": 165.77159659180364,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 30.52943938884868,
      "height": 30.796609795185404,
      "seed": 1097529391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985036460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1257649879,
      "isDeleted": false,
      "id": "VdS-cUFLuJTOILYz_3lWV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1359.1611176910628,
      "y": 168.19670311638941,
      "strokeColor": "black",
      "backgroundColor": "#003468",
      "width": 25.796875,
      "height": 22.825357656471937,
      "seed": 1222253135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985063127,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Omega^b"
      },
      "fontSize": 19.848137092584295,
      "fontFamily": 2,
      "text": "\\Omega^b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Omega^b",
      "lineHeight": 1.15,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}