{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1501084409,
      "isDeleted": false,
      "id": "MK3xIHoWTAeBAeYc38iRx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.0303673286797,
      "y": 180.05078582627212,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 355.0342074251932,
      "height": 45.49560277783023,
      "seed": 1062782671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1954083801,
      "isDeleted": false,
      "id": "vD4M8qNnx93XICoLiNz1L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.58303344880255,
      "y": 66.24976041199214,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 468.1248817940134,
      "height": 45.49560277783023,
      "seed": 249739311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 606831801,
      "isDeleted": false,
      "id": "ddfFf0FZQsPFU2i3MdUxE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.0272153818285,
      "y": 68.5674088418674,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 38.7871388305659,
      "height": 40.72687952824543,
      "seed": 588164847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985633026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 1273926041,
      "isDeleted": false,
      "id": "c8_azINwB38IzVefAsdON",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.4773860345881,
      "y": 60.958438641542216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1822208705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 1396373113,
      "isDeleted": false,
      "id": "lkpxhM21oGfHShLdIC5sP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.6021279541146,
      "y": 60.958438641542216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 249213601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 23576409,
      "isDeleted": false,
      "id": "8l4ZfRR-og5F4ZZ1Uv49n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.798484109107,
      "y": 60.958438641542216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1561179777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1400,
      "versionNonce": 1690856505,
      "isDeleted": false,
      "id": "w9eI0v7LHIphHl0wMrKvD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.9232260286359,
      "y": 60.958438641542216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 435502689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 1967160601,
      "isDeleted": false,
      "id": "ClF_1QV5tOxMq3x6s1wQO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.5687987512965,
      "y": 60.958438641542216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 73452097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 1648587257,
      "isDeleted": false,
      "id": "zh_XRfujgp36TNwMKR_1V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.4773860345881,
      "y": 117.53103260192148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1429199393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1384,
      "versionNonce": 550816473,
      "isDeleted": false,
      "id": "rwYbLpYuq5pnCkZy8fs46",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.6021279541146,
      "y": 117.53103260192148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 2102521345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 965216185,
      "isDeleted": false,
      "id": "ni7P7Qatz6JEMB3LiIdHB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.798484109107,
      "y": 117.53103260192148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 600212961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 1451272345,
      "isDeleted": false,
      "id": "72mvKdw9sAS4iU4cArjW6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.9232260286359,
      "y": 117.53103260192148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1671242177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 292695417,
      "isDeleted": false,
      "id": "TnfgOoXxEYplbffPSS1B9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.5687987512965,
      "y": 117.53103260192148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1240809889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1384,
      "versionNonce": 27268697,
      "isDeleted": false,
      "id": "xAzC77UJGtwTGrXzR_Nin",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.4773860345881,
      "y": 174.10362656229594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 335439233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 165536569,
      "isDeleted": false,
      "id": "VKbRM8wAWIS1JIPdVfiat",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.6021279541146,
      "y": 174.10362656229594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 754453857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 1720652825,
      "isDeleted": false,
      "id": "GqfeLly50Yyx1FBZBKMpv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.798484109107,
      "y": 174.10362656229594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1815198017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 2074552569,
      "isDeleted": false,
      "id": "30Hkk8aOTqiuhd-gmRLaR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.9232260286359,
      "y": 174.10362656229594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 319482145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 1655284185,
      "isDeleted": false,
      "id": "8s7VeuXaf_zE7kqJlmJza",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.5687987512965,
      "y": 174.10362656229594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 183704833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1365,
      "versionNonce": 950664889,
      "isDeleted": false,
      "id": "l4UFI2RkHENUyltATXnt6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.4773860345881,
      "y": 230.9505118873243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1667880161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1406,
      "versionNonce": 743161753,
      "isDeleted": false,
      "id": "lTJ20TJ64LfSnY-hee5OK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.6021279541146,
      "y": 230.9505118873243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 268341441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 1271030905,
      "isDeleted": false,
      "id": "uPgptaNRC_59-EF4p_x9L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.798484109107,
      "y": 230.9505118873243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1716572321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1459,
      "versionNonce": 315714905,
      "isDeleted": false,
      "id": "bf9AFSMkjewfuznUOMlWv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.9232260286359,
      "y": 230.9505118873243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1544557697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1412,
      "versionNonce": 952916537,
      "isDeleted": false,
      "id": "1yP3tOCvIa9FoMy20VP_y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.5687987512965,
      "y": 230.9505118873243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 83614817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 1050061593,
      "isDeleted": false,
      "id": "krC7gjuRYPLsWXAIQxF0E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.4773860345881,
      "y": 287.5231058477012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1357097025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1406,
      "versionNonce": 1017372665,
      "isDeleted": false,
      "id": "VeKgbWExEJp64QAi18RsV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.6021279541146,
      "y": 287.5231058477012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 161937441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 1895266521,
      "isDeleted": false,
      "id": "WiSrAYginEpRGsvsRfE2M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.798484109107,
      "y": 287.5231058477012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 288705537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1459,
      "versionNonce": 220526009,
      "isDeleted": false,
      "id": "JlvopoUzydQkU82KV_jYo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.9232260286359,
      "y": 287.5231058477012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1603150817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1412,
      "versionNonce": 1146082969,
      "isDeleted": false,
      "id": "xPPfPhjNk9wsupFXDQ_wn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.5687987512965,
      "y": 287.5231058477012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1086390209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1486,
      "versionNonce": 422288249,
      "isDeleted": false,
      "id": "fu3wXuCeXONVQtoN4-As4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.1140634660121,
      "y": 60.50583786068137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1391288225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 1811661913,
      "isDeleted": false,
      "id": "pQTa4eRZrv76ClHRTZmkj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.1140634660121,
      "y": 117.07843182105344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1145226113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1565,
      "versionNonce": 1217646905,
      "isDeleted": false,
      "id": "CMVKDhjVR_59K7pEk69Wn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.1140634660121,
      "y": 173.6510257814297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1358998369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 1951875609,
      "isDeleted": false,
      "id": "UZwLjmwjCawGw-zdvIcO7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.1140634660121,
      "y": 230.4979111064647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 24549185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 1010407161,
      "isDeleted": false,
      "id": "5PcFFF1T86m0wcH9qLE0w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.1140634660121,
      "y": 287.0705050668361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 671352609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1523,
      "versionNonce": 46026713,
      "isDeleted": false,
      "id": "op83KxbuU161o_r4SZSoZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.3951610505027,
      "y": 60.50583786068137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 521698049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1561,
      "versionNonce": 234417337,
      "isDeleted": false,
      "id": "M5frm7zSm4r_pYKdMPchW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.3951610505027,
      "y": 117.07843182105344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1194554081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1602,
      "versionNonce": 361557401,
      "isDeleted": false,
      "id": "GRIEsr2dCXT6xAEWyPhQd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.3951610505027,
      "y": 173.6510257814297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1155821249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1582,
      "versionNonce": 279827065,
      "isDeleted": false,
      "id": "vXDwCkdxrt3w4yoTWG7eM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.3951610505027,
      "y": 230.4979111064647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 2127228577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1582,
      "versionNonce": 1142889305,
      "isDeleted": false,
      "id": "Coi2cmOztjM9kFN0IR47K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.3951610505027,
      "y": 287.0705050668361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1536586369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1572,
      "versionNonce": 271861817,
      "isDeleted": false,
      "id": "eNgbxGN_bmjVHzoe16ei3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.9921865721822,
      "y": 60.480330088844696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1074166369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1610,
      "versionNonce": 2127616281,
      "isDeleted": false,
      "id": "ePgE9BIpkq648dgsgaNPw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.9921865721822,
      "y": 117.05292404922156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1290438209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1651,
      "versionNonce": 292048377,
      "isDeleted": false,
      "id": "_-XHvpBtoesRJP2cCoeQo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.9921865721822,
      "y": 173.62551800959963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1562514977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1631,
      "versionNonce": 1325278937,
      "isDeleted": false,
      "id": "9QIIQldQGRncH_uAd6pIF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.9921865721822,
      "y": 230.47240333463094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1134340609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1631,
      "versionNonce": 304473017,
      "isDeleted": false,
      "id": "JakUxryZnXVYp8hNBG8rc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.9921865721822,
      "y": 287.0449972950012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1230619105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 386073753,
      "isDeleted": false,
      "id": "gYgrIwC2P1Vp2gLBye1wy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.043826345562,
      "y": 60.480330088844696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1802034625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1634,
      "versionNonce": 1229523321,
      "isDeleted": false,
      "id": "9zoWEGuoB_6G8f3HcPB3y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.043826345562,
      "y": 117.05292404922156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1491697057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1675,
      "versionNonce": 1379627609,
      "isDeleted": false,
      "id": "KLpXQMMewu91SoyAPNOwM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.043826345562,
      "y": 173.62551800959963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 822813057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1655,
      "versionNonce": 1722662713,
      "isDeleted": false,
      "id": "mAYTJn1SmzwAAxvvVTLQA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.043826345562,
      "y": 230.47240333463094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 17647969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1655,
      "versionNonce": 1426288665,
      "isDeleted": false,
      "id": "bPDR5VtOyN84dHUrigtd9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.043826345562,
      "y": 287.0449972950012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 37713217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1827,
      "versionNonce": 2041349529,
      "isDeleted": false,
      "id": "WQpvMR2SjBgas7drX3jTk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.4057508152064,
      "y": 61.051980412761765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 402728225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985633026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1870,
      "versionNonce": 2098883193,
      "isDeleted": false,
      "id": "YRuHN3TXl-BQCfjoab0Eq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.4057508152064,
      "y": 117.69314721430075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 230807809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985633026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1910,
      "versionNonce": 658027353,
      "isDeleted": false,
      "id": "fWWCGHfJ3kvLB_ofy878N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.4057508152064,
      "y": 174.33431401583974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 352391393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985633026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1891,
      "versionNonce": 207282233,
      "isDeleted": false,
      "id": "r_5ULnJ_yfXj1fRbidQwv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.4057508152064,
      "y": 230.97548081737875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 55463105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985633026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1890,
      "versionNonce": 1821097689,
      "isDeleted": false,
      "id": "u8jRQf8_nLlW9xMBpSMR_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.4057508152064,
      "y": 286.61664761891774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.12474191953996,
      "height": 56.24972673833642,
      "seed": 1346964641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985641399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1297140057,
      "isDeleted": false,
      "id": "t7rIqtLMlqSylBFq15suN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.8344464629462,
      "y": 17.916671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.623562317006485,
      "height": 30.305913887131215,
      "seed": 905069025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_1"
      },
      "fontSize": 26.352968597505402,
      "fontFamily": 2,
      "text": "y_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_1",
      "lineHeight": 1.15,
      "baseline": 23.000000000000004
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 587216441,
      "isDeleted": false,
      "id": "iwEqBYtx7n6OSOcfKETZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.73645097060285,
      "y": 17.916671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.623562317006485,
      "height": 30.305913887131215,
      "seed": 1021474063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_2"
      },
      "fontSize": 26.352968597505402,
      "fontFamily": 2,
      "text": "y_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_2",
      "lineHeight": 1.15,
      "baseline": 23.000000000000004
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1844381465,
      "isDeleted": false,
      "id": "MTt2sqe1rrQnbdJ2Ep5Kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.27375233801,
      "y": 17.916671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.623562317006485,
      "height": 30.305913887131215,
      "seed": 757816943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_3"
      },
      "fontSize": 26.352968597505402,
      "fontFamily": 2,
      "text": "y_3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_3",
      "lineHeight": 1.15,
      "baseline": 23.000000000000004
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 412138489,
      "isDeleted": false,
      "id": "rgB9Qe4b2BibFZ4o6hOjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.6620411031456,
      "y": 17.916671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.623562317006485,
      "height": 30.305913887131215,
      "seed": 879565793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_4"
      },
      "fontSize": 26.352968597505402,
      "fontFamily": 2,
      "text": "y_4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_4",
      "lineHeight": 1.15,
      "baseline": 23.000000000000004
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1927861465,
      "isDeleted": false,
      "id": "5LyW0AdotgWX06NBIqF-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.7326814384057,
      "y": 17.916671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.623562317006485,
      "height": 30.305913887131215,
      "seed": 394010831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_5"
      },
      "fontSize": 26.352968597505402,
      "fontFamily": 2,
      "text": "y_5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_5",
      "lineHeight": 1.15,
      "baseline": 23.000000000000004
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 9097657,
      "isDeleted": false,
      "id": "lUdbPs7ibI5Ps0dms9ClG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1955368218355,
      "y": 17.916671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.623562317006485,
      "height": 30.305913887131215,
      "seed": 216316801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_6"
      },
      "fontSize": 26.352968597505402,
      "fontFamily": 2,
      "text": "y_6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_6",
      "lineHeight": 1.15,
      "baseline": 23.000000000000004
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 110768793,
      "isDeleted": false,
      "id": "NU1BWdXoluwnQdm5XHv_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.046600547523,
      "y": 17.916671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.623562317006485,
      "height": 30.305913887131215,
      "seed": 90406703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_8"
      },
      "fontSize": 26.352968597505402,
      "fontFamily": 2,
      "text": "y_8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_8",
      "lineHeight": 1.15,
      "baseline": 23.000000000000004
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1506441081,
      "isDeleted": false,
      "id": "MX_cmqMhPz68VGCme-Ilr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9758797893849,
      "y": 17.916671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.623562317006485,
      "height": 30.305913887131215,
      "seed": 927530785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_7"
      },
      "fontSize": 26.352968597505402,
      "fontFamily": 2,
      "text": "y_7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_7",
      "lineHeight": 1.15,
      "baseline": 23.000000000000004
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1818173529,
      "isDeleted": false,
      "id": "BN3KmfgavQrJQ-9O2ctCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9485648437407,
      "y": 17.916671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.623562317006485,
      "height": 30.305913887131215,
      "seed": 2383521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_9"
      },
      "fontSize": 26.352968597505402,
      "fontFamily": 2,
      "text": "y_9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_9",
      "lineHeight": 1.15,
      "baseline": 23.000000000000004
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 472624441,
      "isDeleted": false,
      "id": "dZ4s49YhGGbOS2hopzQHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.4584749375446,
      "y": 17.916671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.164749756008646,
      "height": 30.305913887131215,
      "seed": 1900943535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_{10}"
      },
      "fontSize": 26.352968597505402,
      "fontFamily": 2,
      "text": "y_{10}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_{10}",
      "lineHeight": 1.15,
      "baseline": 23.000000000000004
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1083416089,
      "isDeleted": false,
      "id": "-37cgPpiearKMVD1uG37s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.5833282470703,
      "y": 76.00300000135803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.1059605028904,
      "height": 30.305913887131215,
      "seed": 1657280431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=1"
      },
      "fontSize": 26.352968597505402,
      "fontFamily": 2,
      "text": "k=1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=1",
      "lineHeight": 1.15,
      "baseline": 23.000000000000004
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 2022339321,
      "isDeleted": false,
      "id": "FZl-QWN5mmvD-myPmCOmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.5833282470703,
      "y": 130.68540984118175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.1059605028904,
      "height": 30.305913887131215,
      "seed": 1213115279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=2"
      },
      "fontSize": 26.352968597505402,
      "fontFamily": 2,
      "text": "k=2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=2",
      "lineHeight": 1.15,
      "baseline": 23.000000000000004
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 949201881,
      "isDeleted": false,
      "id": "2Topf_RxdL9UBPk30PkxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.5833282470703,
      "y": 186.4658332316089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.1059605028904,
      "height": 30.305913887131215,
      "seed": 187651791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=3"
      },
      "fontSize": 26.352968597505402,
      "fontFamily": 2,
      "text": "k=3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=3",
      "lineHeight": 1.15,
      "baseline": 23.000000000000004
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 415418553,
      "isDeleted": false,
      "id": "1QkaWevEFy_T4zd9-egct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.5833282470703,
      "y": 245.32082324033024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.1059605028904,
      "height": 30.305913887131215,
      "seed": 754577423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=4"
      },
      "fontSize": 26.352968597505402,
      "fontFamily": 2,
      "text": "k=4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=4",
      "lineHeight": 1.15,
      "baseline": 23.000000000000004
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1656441241,
      "isDeleted": false,
      "id": "4iWF2agl8Ko5fvGFau0_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.5833282470703,
      "y": 301.1012868421963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.1059605028904,
      "height": 30.305913887131215,
      "seed": 1299326895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=5"
      },
      "fontSize": 26.352968597505402,
      "fontFamily": 2,
      "text": "k=5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=5",
      "lineHeight": 1.15,
      "baseline": 23.000000000000004
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1605414521,
      "isDeleted": false,
      "id": "RmvajYFBoAym3w_M3_r4Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.84614528863875,
      "y": 125.89553297893562,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 409.195182984811,
      "height": 38.90736062845388,
      "seed": 713869953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1717991257,
      "isDeleted": false,
      "id": "4vOIsWNtmI-K8B-phs7hJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.85528963122493,
      "y": 238.00495893245136,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 306.67262326395246,
      "height": 40.225009058329114,
      "seed": 1633920943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 273924025,
      "isDeleted": false,
      "id": "Vi9J53RyW20rP0FCXpcYs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.4106405187354,
      "y": 124.65666216726027,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 38.7871388305659,
      "height": 40.72687952824543,
      "seed": 1518855014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1259692185,
      "isDeleted": false,
      "id": "YvTYUBGyOWwDofCnhUTxO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.7047033237243,
      "y": 181.31554465189686,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 38.7871388305659,
      "height": 40.72687952824543,
      "seed": 2018064378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 45081977,
      "isDeleted": false,
      "id": "eTZpHZNYOUa_wdQTGMqcX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.6811176988381,
      "y": 236.6567787066582,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 38.7871388305659,
      "height": 40.72687952824543,
      "seed": 450088314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1919340121,
      "isDeleted": false,
      "id": "D-eC7MEC1swK6fwaPwfyU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.6575320739521,
      "y": 294.6333096211701,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 38.7871388305659,
      "height": 40.72687952824543,
      "seed": 427756666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 554539833,
      "isDeleted": false,
      "id": "RgYI--2NNrKoaMWPE6yZA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.949946869732,
      "y": 293.566596426253,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 251.33138920919106,
      "height": 41.542657488204384,
      "seed": 970657722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985612135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 435823129,
      "isDeleted": false,
      "id": "FUtgJ2H4zUTMfTUqjy_-1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.6792525883977,
      "y": 148.43266471166643,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 30.52943938884868,
      "height": 30.796609795185404,
      "seed": 139673913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985620794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1786803961,
      "isDeleted": false,
      "id": "qyF5RKfs46WuSVuFt14a6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0985977111329,
      "y": 150.85777123625226,
      "strokeColor": "black",
      "backgroundColor": "#003468",
      "width": 27.4375,
      "height": 22.825357656471937,
      "seed": 1789440537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985620794,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Omega^a"
      },
      "fontSize": 19.848137092584295,
      "fontFamily": 2,
      "text": "\\Omega^a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Omega^a",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 86585305,
      "isDeleted": false,
      "id": "mokW7ty7pAX5FCBcbLcgZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.679251814827,
      "y": 205.86016963306693,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 30.52943938884868,
      "height": 30.796609795185404,
      "seed": 1188890361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985620794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1074252985,
      "isDeleted": false,
      "id": "N2iJDMVtDM4koeIDIN9ko",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0985969375618,
      "y": 208.2852761576527,
      "strokeColor": "black",
      "backgroundColor": "#003468",
      "width": 25.796875,
      "height": 22.825357656471937,
      "seed": 1198768089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985620794,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Omega^b"
      },
      "fontSize": 19.848137092584295,
      "fontFamily": 2,
      "text": "\\Omega^b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Omega^b",
      "lineHeight": 1.15,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}