{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1901962809,
      "isDeleted": false,
      "id": "MK3xIHoWTAeBAeYc38iRx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.806308665498,
      "y": 176.86940178111297,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 219.28807633450194,
      "height": 50.9837441715449,
      "seed": 1062782671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985782822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1942995927,
      "isDeleted": false,
      "id": "vD4M8qNnx93XICoLiNz1L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.62085379887594,
      "y": 59.72598412384717,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 326.98625263508785,
      "height": 48.192246361919686,
      "seed": 249739311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985747245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 365288505,
      "isDeleted": false,
      "id": "ddfFf0FZQsPFU2i3MdUxE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.4316454497081,
      "y": 61.51033812384716,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 41.08615417900307,
      "height": 43.14086839033706,
      "seed": 588164847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 289149913,
      "isDeleted": false,
      "id": "c8_azINwB38IzVefAsdON",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.9241876202,
      "y": 53.509636942943985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1822208705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1396,
      "versionNonce": 270414009,
      "isDeleted": false,
      "id": "lkpxhM21oGfHShLdIC5sP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.1977721905928,
      "y": 53.509636942943985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 249213601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1410,
      "versionNonce": 711569817,
      "isDeleted": false,
      "id": "8l4ZfRR-og5F4ZZ1Uv49n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.5472157598308,
      "y": 53.509636942943985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1561179777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 1968313977,
      "isDeleted": false,
      "id": "w9eI0v7LHIphHl0wMrKvD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.8208003302261,
      "y": 53.509636942943985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 435502689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 328916825,
      "isDeleted": false,
      "id": "ClF_1QV5tOxMq3x6s1wQO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.6460867101341,
      "y": 53.509636942943985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 73452097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1393,
      "versionNonce": 60263481,
      "isDeleted": false,
      "id": "zh_XRfujgp36TNwMKR_1V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.9241876202,
      "y": 113.43543677870281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1429199393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1434,
      "versionNonce": 757832985,
      "isDeleted": false,
      "id": "rwYbLpYuq5pnCkZy8fs46",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.1977721905928,
      "y": 113.43543677870281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 2102521345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 801804793,
      "isDeleted": false,
      "id": "ni7P7Qatz6JEMB3LiIdHB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.5472157598308,
      "y": 113.43543677870281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 600212961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1488,
      "versionNonce": 1886907097,
      "isDeleted": false,
      "id": "72mvKdw9sAS4iU4cArjW6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.8208003302261,
      "y": 113.43543677870281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1671242177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 1741105081,
      "isDeleted": false,
      "id": "TnfgOoXxEYplbffPSS1B9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.6460867101341,
      "y": 113.43543677870281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1240809889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1434,
      "versionNonce": 802932889,
      "isDeleted": false,
      "id": "xAzC77UJGtwTGrXzR_Nin",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.9241876202,
      "y": 173.36123661445654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 335439233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 1382632825,
      "isDeleted": false,
      "id": "VKbRM8wAWIS1JIPdVfiat",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.1977721905928,
      "y": 173.36123661445654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 754453857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1488,
      "versionNonce": 1454585433,
      "isDeleted": false,
      "id": "GqfeLly50Yyx1FBZBKMpv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.5472157598308,
      "y": 173.36123661445654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1815198017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 260899641,
      "isDeleted": false,
      "id": "30Hkk8aOTqiuhd-gmRLaR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.8208003302261,
      "y": 173.36123661445654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 319482145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1482,
      "versionNonce": 693777433,
      "isDeleted": false,
      "id": "8s7VeuXaf_zE7kqJlmJza",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.6460867101341,
      "y": 173.36123661445654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 183704833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 2014202105,
      "isDeleted": false,
      "id": "l4UFI2RkHENUyltATXnt6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.9241876202,
      "y": 233.57758578274468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1667880161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 86819289,
      "isDeleted": false,
      "id": "lTJ20TJ64LfSnY-hee5OK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.1977721905928,
      "y": 233.57758578274468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 268341441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 1573461689,
      "isDeleted": false,
      "id": "uPgptaNRC_59-EF4p_x9L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.5472157598308,
      "y": 233.57758578274468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1716572321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1509,
      "versionNonce": 545709977,
      "isDeleted": false,
      "id": "bf9AFSMkjewfuznUOMlWv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.8208003302261,
      "y": 233.57758578274468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1544557697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 1268352121,
      "isDeleted": false,
      "id": "1yP3tOCvIa9FoMy20VP_y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.6460867101341,
      "y": 233.57758578274468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 83614817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 1254395225,
      "isDeleted": false,
      "id": "krC7gjuRYPLsWXAIQxF0E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.9241876202,
      "y": 293.5033856185009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1357097025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 1163622969,
      "isDeleted": false,
      "id": "VeKgbWExEJp64QAi18RsV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.1977721905928,
      "y": 293.5033856185009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 161937441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 742509337,
      "isDeleted": false,
      "id": "WiSrAYginEpRGsvsRfE2M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.5472157598308,
      "y": 293.5033856185009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 288705537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1509,
      "versionNonce": 132841465,
      "isDeleted": false,
      "id": "JlvopoUzydQkU82KV_jYo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.8208003302261,
      "y": 293.5033856185009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1603150817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 106600665,
      "isDeleted": false,
      "id": "xPPfPhjNk9wsupFXDQ_wn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.6460867101341,
      "y": 293.5033856185009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1086390209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1537,
      "versionNonce": 84929817,
      "isDeleted": false,
      "id": "fu3wXuCeXONVQtoN4-As4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.3651195636394,
      "y": 54.03020932789828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1391288225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 648339961,
      "isDeleted": false,
      "id": "pQTa4eRZrv76ClHRTZmkj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.3651195636394,
      "y": 113.95600916364947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1145226113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1616,
      "versionNonce": 931674841,
      "isDeleted": false,
      "id": "CMVKDhjVR_59K7pEk69Wn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.3651195636394,
      "y": 173.8818089994051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1358998369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 139294649,
      "isDeleted": false,
      "id": "UZwLjmwjCawGw-zdvIcO7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.3651195636394,
      "y": 234.09815816770015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 24549185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 186128537,
      "isDeleted": false,
      "id": "5PcFFF1T86m0wcH9qLE0w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.3651195636394,
      "y": 294.02395800345073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 671352609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1574,
      "versionNonce": 563846521,
      "isDeleted": false,
      "id": "op83KxbuU161o_r4SZSoZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.8043274089412,
      "y": 54.03020932789828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 521698049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1612,
      "versionNonce": 723224153,
      "isDeleted": false,
      "id": "M5frm7zSm4r_pYKdMPchW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.8043274089412,
      "y": 113.95600916364947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1194554081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1653,
      "versionNonce": 1382765369,
      "isDeleted": false,
      "id": "GRIEsr2dCXT6xAEWyPhQd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.8043274089412,
      "y": 173.8818089994051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1155821249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1633,
      "versionNonce": 468616217,
      "isDeleted": false,
      "id": "vXDwCkdxrt3w4yoTWG7eM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.8043274089412,
      "y": 234.09815816770015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 2127228577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1633,
      "versionNonce": 865638649,
      "isDeleted": false,
      "id": "Coi2cmOztjM9kFN0IR47K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.8043274089412,
      "y": 294.02395800345073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1536586369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1623,
      "versionNonce": 2062356953,
      "isDeleted": false,
      "id": "eNgbxGN_bmjVHzoe16ei3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.5189164478654,
      "y": 54.00318964358945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1074166369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1661,
      "versionNonce": 1459580601,
      "isDeleted": false,
      "id": "ePgE9BIpkq648dgsgaNPw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.5189164478654,
      "y": 113.92898947934572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1290438209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1702,
      "versionNonce": 1047736217,
      "isDeleted": false,
      "id": "_-XHvpBtoesRJP2cCoeQo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.5189164478654,
      "y": 173.85478931510326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1562514977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1682,
      "versionNonce": 125555833,
      "isDeleted": false,
      "id": "9QIIQldQGRncH_uAd6pIF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.5189164478654,
      "y": 234.07113848339452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1134340609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1682,
      "versionNonce": 1977408857,
      "isDeleted": false,
      "id": "JakUxryZnXVYp8hNBG8rc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.5189164478654,
      "y": 293.99693831914385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1230619105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1647,
      "versionNonce": 149539385,
      "isDeleted": false,
      "id": "gYgrIwC2P1Vp2gLBye1wy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.7743385365645,
      "y": 54.00318964358945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1802034625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1685,
      "versionNonce": 159783705,
      "isDeleted": false,
      "id": "9zoWEGuoB_6G8f3HcPB3y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.7743385365645,
      "y": 113.92898947934572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1491697057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1726,
      "versionNonce": 1478840313,
      "isDeleted": false,
      "id": "KLpXQMMewu91SoyAPNOwM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.7743385365645,
      "y": 173.85478931510326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 822813057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1706,
      "versionNonce": 2060118233,
      "isDeleted": false,
      "id": "mAYTJn1SmzwAAxvvVTLQA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.7743385365645,
      "y": 234.07113848339452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 17647969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1706,
      "versionNonce": 1795843513,
      "isDeleted": false,
      "id": "bPDR5VtOyN84dHUrigtd9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.7743385365645,
      "y": 293.99693831914385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 37713217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1878,
      "versionNonce": 604456601,
      "isDeleted": false,
      "id": "WQpvMR2SjBgas7drX3jTk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.3584367084827,
      "y": 53.5494505598445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 402728225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1921,
      "versionNonce": 1886718841,
      "isDeleted": false,
      "id": "YRuHN3TXl-BQCfjoab0Eq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.3584367084827,
      "y": 113.54788772873292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 230807809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1961,
      "versionNonce": 2023175257,
      "isDeleted": false,
      "id": "fWWCGHfJ3kvLB_ofy878N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.3584367084827,
      "y": 173.54632489762136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 352391393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1942,
      "versionNonce": 272711993,
      "isDeleted": false,
      "id": "r_5ULnJ_yfXj1fRbidQwv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.3584367084827,
      "y": 233.5447620665098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 55463105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1941,
      "versionNonce": 1154920985,
      "isDeleted": false,
      "id": "u8jRQf8_nLlW9xMBpSMR_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.3584367084827,
      "y": 293.5431992353982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.27358457040697,
      "height": 59.583795427489726,
      "seed": 1346964641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1600994201,
      "isDeleted": false,
      "id": "t7rIqtLMlqSylBFq15suN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.7765929172926,
      "y": 7.9166717529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.497973715502425,
      "height": 32.102224810689826,
      "seed": 905069025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_1"
      },
      "fontSize": 27.91497809625202,
      "fontFamily": 2,
      "text": "y_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_1",
      "lineHeight": 1.15,
      "baseline": 24.000000000000007
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 357851257,
      "isDeleted": false,
      "id": "iwEqBYtx7n6OSOcfKETZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9327830861922,
      "y": 7.9166717529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.497973715502425,
      "height": 32.102224810689826,
      "seed": 1021474063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_2"
      },
      "fontSize": 27.91497809625202,
      "fontFamily": 2,
      "text": "y_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_2",
      "lineHeight": 1.15,
      "baseline": 24.000000000000007
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1355016537,
      "isDeleted": false,
      "id": "MTt2sqe1rrQnbdJ2Ep5Kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.8804710647171,
      "y": 7.9166717529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.497973715502425,
      "height": 32.102224810689826,
      "seed": 757816943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_3"
      },
      "fontSize": 27.91497809625202,
      "fontFamily": 2,
      "text": "y_3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_3",
      "lineHeight": 1.15,
      "baseline": 24.000000000000007
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 185554489,
      "isDeleted": false,
      "id": "rgB9Qe4b2BibFZ4o6hOjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.3146783524085,
      "y": 7.9166717529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.497973715502425,
      "height": 32.102224810689826,
      "seed": 879565793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_4"
      },
      "fontSize": 27.91497809625202,
      "fontFamily": 2,
      "text": "y_4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_4",
      "lineHeight": 1.15,
      "baseline": 24.000000000000007
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1192896281,
      "isDeleted": false,
      "id": "5LyW0AdotgWX06NBIqF-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3531367352873,
      "y": 7.9166717529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.497973715502425,
      "height": 32.102224810689826,
      "seed": 394010831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_5"
      },
      "fontSize": 27.91497809625202,
      "fontFamily": 2,
      "text": "y_5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_5",
      "lineHeight": 1.15,
      "baseline": 24.000000000000007
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1599593465,
      "isDeleted": false,
      "id": "lUdbPs7ibI5Ps0dms9ClG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0441482607098,
      "y": 7.9166717529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.497973715502425,
      "height": 32.102224810689826,
      "seed": 216316801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_6"
      },
      "fontSize": 27.91497809625202,
      "fontFamily": 2,
      "text": "y_6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_6",
      "lineHeight": 1.15,
      "baseline": 24.000000000000007
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 332133593,
      "isDeleted": false,
      "id": "NU1BWdXoluwnQdm5XHv_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.1692818840713,
      "y": 7.9166717529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.497973715502425,
      "height": 32.102224810689826,
      "seed": 90406703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_8"
      },
      "fontSize": 27.91497809625202,
      "fontFamily": 2,
      "text": "y_8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_8",
      "lineHeight": 1.15,
      "baseline": 24.000000000000007
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1477046713,
      "isDeleted": false,
      "id": "MX_cmqMhPz68VGCme-Ilr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.1307383114399,
      "y": 7.9166717529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.497973715502425,
      "height": 32.102224810689826,
      "seed": 927530785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_7"
      },
      "fontSize": 27.91497809625202,
      "fontFamily": 2,
      "text": "y_7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_7",
      "lineHeight": 1.15,
      "baseline": 24.000000000000007
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1630884505,
      "isDeleted": false,
      "id": "BN3KmfgavQrJQ-9O2ctCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.3254294580946,
      "y": 7.9166717529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.497973715502425,
      "height": 32.102224810689826,
      "seed": 2383521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_9"
      },
      "fontSize": 27.91497809625202,
      "fontFamily": 2,
      "text": "y_9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_9",
      "lineHeight": 1.15,
      "baseline": 24.000000000000007
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1946261369,
      "isDeleted": false,
      "id": "dZ4s49YhGGbOS2hopzQHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.8291942690794,
      "y": 7.9166717529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.663964954003234,
      "height": 32.102224810689826,
      "seed": 1900943535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_{10}"
      },
      "fontSize": 27.91497809625202,
      "fontFamily": 2,
      "text": "y_{10}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_{10}",
      "lineHeight": 1.15,
      "baseline": 24.000000000000007
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1924284505,
      "isDeleted": false,
      "id": "-37cgPpiearKMVD1uG37s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5833282470703,
      "y": 69.44592887427248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.55768757431827,
      "height": 32.102224810689826,
      "seed": 1657280431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=1"
      },
      "fontSize": 27.91497809625202,
      "fontFamily": 2,
      "text": "k=1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=1",
      "lineHeight": 1.15,
      "baseline": 24.000000000000007
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 723176761,
      "isDeleted": false,
      "id": "FZl-QWN5mmvD-myPmCOmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5833282470703,
      "y": 127.36950842399543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.55768757431827,
      "height": 32.102224810689826,
      "seed": 1213115279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=2"
      },
      "fontSize": 27.91497809625202,
      "fontFamily": 2,
      "text": "k=2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=2",
      "lineHeight": 1.15,
      "baseline": 24.000000000000007
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1688124953,
      "isDeleted": false,
      "id": "2Topf_RxdL9UBPk30PkxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5833282470703,
      "y": 186.45618366447803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.55768757431827,
      "height": 32.102224810689826,
      "seed": 187651791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=3"
      },
      "fontSize": 27.91497809625202,
      "fontFamily": 2,
      "text": "k=3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=3",
      "lineHeight": 1.15,
      "baseline": 24.000000000000007
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 775000825,
      "isDeleted": false,
      "id": "1QkaWevEFy_T4zd9-egct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5833282470703,
      "y": 248.7996631426917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.55768757431827,
      "height": 32.102224810689826,
      "seed": 754577423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=4"
      },
      "fontSize": 27.91497809625202,
      "fontFamily": 2,
      "text": "k=4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=4",
      "lineHeight": 1.15,
      "baseline": 24.000000000000007
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1817627609,
      "isDeleted": false,
      "id": "4iWF2agl8Ko5fvGFau0_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5833282470703,
      "y": 307.88638097805057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.55768757431827,
      "height": 32.102224810689826,
      "seed": 1299326895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985715918,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "k=5"
      },
      "fontSize": 27.91497809625202,
      "fontFamily": 2,
      "text": "k=5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=5",
      "lineHeight": 1.15,
      "baseline": 24.000000000000007
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1861994009,
      "isDeleted": false,
      "id": "RmvajYFBoAym3w_M3_r4Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.6704399226429,
      "y": 117.8999741048898,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 275.2492310773571,
      "height": 52.119257895110195,
      "seed": 713869953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985854746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1712735129,
      "isDeleted": false,
      "id": "4vOIsWNtmI-K8B-phs7hJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.62085365417704,
      "y": 239.098158,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 163.19994634582287,
      "height": 49.66478799999997,
      "seed": 1633920943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985841771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 726337273,
      "isDeleted": false,
      "id": "Vi9J53RyW20rP0FCXpcYs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.51853046809,
      "y": 121.9834210789333,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 41.08615417900307,
      "height": 43.14086839033706,
      "seed": 1518855014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1847705561,
      "isDeleted": false,
      "id": "YvTYUBGyOWwDofCnhUTxO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.6885742755857,
      "y": 182.00062398587514,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 41.08615417900307,
      "height": 43.14086839033706,
      "seed": 2018064378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 460217529,
      "isDeleted": false,
      "id": "eTZpHZNYOUa_wdQTGMqcX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.462869178269,
      "y": 240.62207798800438,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 41.08615417900307,
      "height": 43.14086839033706,
      "seed": 450088314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 852778393,
      "isDeleted": false,
      "id": "D-eC7MEC1swK6fwaPwfyU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.2371640809524,
      "y": 302.03502979975883,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 41.08615417900307,
      "height": 43.14086839033706,
      "seed": 427756666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985740741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 896396377,
      "isDeleted": false,
      "id": "RgYI--2NNrKoaMWPE6yZA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.67044,
      "y": 298.5093408139675,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 107.80091700000001,
      "height": 54.57784018603248,
      "seed": 970657722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985816653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1800279641,
      "isDeleted": false,
      "id": "yrNBCEnP_FMSSSNJPAwjc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.6792525883977,
      "y": 159.47173271166645,
      "strokeColor": "transparent",
      "backgroundColor": "#003468",
      "width": 30.52943938884868,
      "height": 30.796609795185404,
      "seed": 331219449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985725933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 231465785,
      "isDeleted": false,
      "id": "CC6mkqbAEoY_ld9GPKVjq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.0985977111329,
      "y": 161.89683923625228,
      "strokeColor": "black",
      "backgroundColor": "#003468",
      "width": 27.4375,
      "height": 22.825357656471937,
      "seed": 1685936857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985725933,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Omega^a"
      },
      "fontSize": 19.848137092584295,
      "fontFamily": 2,
      "text": "\\Omega^a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Omega^a",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1019024409,
      "isDeleted": false,
      "id": "PQBiivQZ6EEP0AyrW-SEJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.679251814827,
      "y": 216.89923763306692,
      "strokeColor": "transparent",
      "backgroundColor": "#56af31",
      "width": 30.52943938884868,
      "height": 30.796609795185404,
      "seed": 429823929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985725933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1544890617,
      "isDeleted": false,
      "id": "Iimq7i47ZvcpaBVEJSGY-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.0985969375618,
      "y": 219.3243441576527,
      "strokeColor": "black",
      "backgroundColor": "#003468",
      "width": 25.796875,
      "height": 22.825357656471937,
      "seed": 356858009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710985725933,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Omega^b"
      },
      "fontSize": 19.848137092584295,
      "fontFamily": 2,
      "text": "\\Omega^b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Omega^b",
      "lineHeight": 1.15,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}