{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1148713130,
      "isDeleted": false,
      "id": "UKEOl_wQUDHG3k9xGuIdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": -76.4095500852452,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 423.9542569980441,
      "height": 0,
      "seed": 855863053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          423.9542569980441,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1503706870,
      "isDeleted": false,
      "id": "26Q3Iv3mO1-QMf3D2J0T1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.7901927646758367,
      "y": -199.87796831743066,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.98077260198515,
      "height": 99.93144210186261,
      "seed": 232482541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "fontSize": 43.448453087766396,
      "fontFamily": 2,
      "text": "jan\n03",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jan\n03",
      "lineHeight": 1.15,
      "baseline": 88.99999999999991
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 487019370,
      "isDeleted": false,
      "id": "k3px33iJBcdXlKPUNzWpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.23640110438316,
      "y": -199.20980723532432,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.0501052073429,
      "height": 98.50200350353357,
      "seed": 415366788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "fontSize": 42.82695804501461,
      "fontFamily": 2,
      "text": "dez\n12",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dez\n12",
      "lineHeight": 1.15,
      "baseline": 87.99999999999999
    },
    {
      "type": "line",
      "version": 910,
      "versionNonce": 408514614,
      "isDeleted": false,
      "id": "OvUpCG_ZZztL7RwsmyZ6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.9542569980441,
      "y": -76.4095500852452,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.79085139960883,
      "height": 0,
      "seed": 99072260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.79085139960883,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 1214076458,
      "isDeleted": false,
      "id": "9NcQHBzXv7E6PXSUKiUS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 8.38130131436364,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 508.7451083976529,
      "height": 0,
      "seed": 1154184636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          508.7451083976529,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 913,
      "versionNonce": 2003433846,
      "isDeleted": false,
      "id": "1jhjF-Co_ajA5f1xSx3Y9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.745108397653,
      "y": 8.38130131436364,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.79085139960883,
      "height": 0,
      "seed": 1388679172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.79085139960883,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 124059882,
      "isDeleted": false,
      "id": "Ywoy2pIs2RKNN9Rv7j4Op",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 93.17215271397248,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 593.5359597972619,
      "height": 0,
      "seed": 1006812420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          593.5359597972619,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 916,
      "versionNonce": 1310153398,
      "isDeleted": false,
      "id": "PPfcCgdYMpX3ZiymCI7JA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.5359597972617,
      "y": 93.17215271397248,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.79085139960883,
      "height": 0,
      "seed": 1116347140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.79085139960883,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 1168724906,
      "isDeleted": false,
      "id": "zUGV5sEh6W0Kh0QfvM7Db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 177.96300411358123,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 678.3268111968706,
      "height": 0,
      "seed": 1565788988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          678.3268111968706,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 919,
      "versionNonce": 1124504566,
      "isDeleted": false,
      "id": "Cj86NyrDLdaY0k1KW9baa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.3268111968705,
      "y": 177.96300411358123,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.79085139960883,
      "height": 0,
      "seed": 259101444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.79085139960883,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1163218538,
      "isDeleted": false,
      "id": "Icdg9yBHZrOi1H6Lxc1IX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 262.7538555131901,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 763.1176625964795,
      "height": 0,
      "seed": 675447684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          763.1176625964795,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 923,
      "versionNonce": 1614587190,
      "isDeleted": false,
      "id": "r47pZzUj6HArJ5AMnG-D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.1176625964794,
      "y": 262.7538555131901,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.79085139960883,
      "height": 0,
      "seed": 378089220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.79085139960883,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1261695274,
      "isDeleted": false,
      "id": "cr5BAWCxy0UOufzEZwR9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.9730084796549,
      "y": -200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.30481990438797,
      "height": 97.43883212526625,
      "seed": 1944402364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "fontSize": 42.364709619680994,
      "fontFamily": 2,
      "text": "dez\n21",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dez\n21",
      "lineHeight": 1.15,
      "baseline": 86.99999999999997
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 656313974,
      "isDeleted": false,
      "id": "O0EpwHVQoPtGy4VGXlkuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.74731215485326,
      "y": 16.219326471481708,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.8125,
      "height": 51.625,
      "seed": 456496060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}_{Q+2}"
      },
      "fontSize": 40.12284280646923,
      "fontFamily": 2,
      "text": "\\hat{y}_{Q+2}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}_{Q+2}",
      "lineHeight": 1.15,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 611405750,
      "isDeleted": false,
      "id": "Q6Q0zFAe2580hi7TUZXEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.7473121548533,
      "y": 96.21932647148171,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.8125,
      "height": 51.625,
      "seed": 150090812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}_{Q+3}"
      },
      "fontSize": 40.12284280646923,
      "fontFamily": 2,
      "text": "\\hat{y}_{Q+3}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}_{Q+3}",
      "lineHeight": 1.15,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 73001206,
      "isDeleted": false,
      "id": "D4YysjlwPgazMDALDDA4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7599796846055,
      "y": 176.2193264714817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.9153248517779,
      "height": 46.141269227439615,
      "seed": 1233630524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "..."
      },
      "fontSize": 40.122842806469244,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15,
      "baseline": 34.999999999999986
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 643652150,
      "isDeleted": false,
      "id": "rQJ0u3x6V28k1SJIbKfNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7599796846055,
      "y": 276.21932647148174,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.85340779315155,
      "height": 51.603182218980685,
      "seed": 1318382468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}_{Q+p}"
      },
      "fontSize": 40.12284280646924,
      "fontFamily": 2,
      "text": "\\hat{y}_{Q+p}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}_{Q+p}",
      "lineHeight": 1.15,
      "baseline": 36.978182218980685
    },
    {
      "type": "line",
      "version": 1078,
      "versionNonce": 828416886,
      "isDeleted": false,
      "id": "v7Dap0KSNQwcZoc9irfmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.5069958458896,
      "y": -76.77293875496923,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 335.06188963376945,
      "height": 1.0769947122602677,
      "seed": 262223530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          335.06188963376945,
          1.0769947122602677
        ]
      ]
    },
    {
      "type": "line",
      "version": 1139,
      "versionNonce": 218494698,
      "isDeleted": false,
      "id": "dLsSbTnGxzB2LPmXUWxA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.043675759095,
      "y": 8.2357468976669,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 245.7358927143212,
      "height": 0.3326114045981958,
      "seed": 1009061814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.7358927143212,
          0.3326114045981958
        ]
      ]
    },
    {
      "type": "line",
      "version": 1172,
      "versionNonce": 665371830,
      "isDeleted": false,
      "id": "m8y0ZOYr57XVttJTw5TKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.4146062172466,
      "y": 93.09544397114269,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 163.10934556383182,
      "height": 0.3326114045981958,
      "seed": 1413828598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.10934556383182,
          0.3326114045981958
        ]
      ]
    },
    {
      "type": "line",
      "version": 1213,
      "versionNonce": 398166442,
      "isDeleted": false,
      "id": "CT_M6v12XNTm6mdpgzMjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.0186865983844,
      "y": 177.95514104461841,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 81.97156502866636,
      "height": 0.3326114045981958,
      "seed": 1702425206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.97156502866636,
          0.3326114045981958
        ]
      ]
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 536579894,
      "isDeleted": false,
      "id": "hI5I7BPU94Q07GHWsVMQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.19669714183658,
      "height": 46.141269227439615,
      "seed": 526891434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499096,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_{q}"
      },
      "fontSize": 40.12284280646923,
      "fontFamily": 2,
      "text": "y_{q}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_{q}",
      "lineHeight": 1.15,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 594557046,
      "isDeleted": false,
      "id": "DJBCT_2xYW5XLat1KDjwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.75997968460547,
      "y": -63.78067352851829,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.78716494049559,
      "height": 51.603182218980685,
      "seed": 136488170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705544499097,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}_{Q+1}"
      },
      "fontSize": 40.12284280646923,
      "fontFamily": 2,
      "text": "\\hat{y}_{Q+1}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}_{Q+1}",
      "lineHeight": 1.15,
      "baseline": 37
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}