{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1655469407,
      "isDeleted": false,
      "id": "H6-OMAw3VdyklGh1e9cZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.3087458135254,
      "y": -124.50000026596257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 83,
      "seed": 700101064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4ZmyAdD8t5aZ3b7Wi6QQN",
          "type": "arrow"
        },
        {
          "id": "19EhzRtRKrIThUosEUcD8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vhgf4LUBkDXvaCyGO6q3d"
        }
      ],
      "updated": 1710963053611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1149719569,
      "isDeleted": false,
      "id": "vhgf4LUBkDXvaCyGO6q3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.515906754198,
      "y": -92.0449316852043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.875,
      "height": 18.4,
      "seed": 760674760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053611,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "y_{0,t}"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$y_{0,t}$",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6-OMAw3VdyklGh1e9cZn",
      "originalText": "$y_{0,t}$",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 693399935,
      "isDeleted": false,
      "id": "4ZmyAdD8t5aZ3b7Wi6QQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.3087458135254,
      "y": -39.75000026596257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 59,
      "seed": 356412872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H6-OMAw3VdyklGh1e9cZn",
        "focus": -0.7091050990543133,
        "gap": 1.75
      },
      "endBinding": {
        "elementId": "vnvTZiiV30olV-qAUedLX",
        "focus": -0.6879896906046316,
        "gap": 2.281999998873573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          59
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 428124657,
      "isDeleted": false,
      "id": "19EhzRtRKrIThUosEUcD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.3087458135254,
      "y": -40.25000026596257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 60,
      "seed": 291100872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H6-OMAw3VdyklGh1e9cZn",
        "focus": 0.644145396963714,
        "gap": 1.3231571956623611
      },
      "endBinding": {
        "elementId": "lNvU5DB7PyU4bOZqO5piW",
        "focus": 0.6373290435566916,
        "gap": 1.8789756516333398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          60
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 770173343,
      "isDeleted": false,
      "id": "vnvTZiiV30olV-qAUedLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.3087458135254,
      "y": 21.49999973403743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 83,
      "seed": 74192584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4ZmyAdD8t5aZ3b7Wi6QQN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZGkaOH4764sgtqOLsA1ID"
        }
      ],
      "updated": 1710963053611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1948009425,
      "isDeleted": false,
      "id": "ZGkaOH4764sgtqOLsA1ID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.515906754198,
      "y": 53.95506831479571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.875,
      "height": 18.4,
      "seed": 971976120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053611,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "y_{1,t}"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$y_{1,t}$",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnvTZiiV30olV-qAUedLX",
      "originalText": "$y_{1,t}$",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 496459199,
      "isDeleted": false,
      "id": "lNvU5DB7PyU4bOZqO5piW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.3087458135254,
      "y": 21.49999973403743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 83,
      "seed": 1713577672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "19EhzRtRKrIThUosEUcD8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uEG90zpEFrHrGrp8Vi-Pa"
        }
      ],
      "updated": 1710963053611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 811966897,
      "isDeleted": false,
      "id": "uEG90zpEFrHrGrp8Vi-Pa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.515906754198,
      "y": 53.95506831479571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.875,
      "height": 18.4,
      "seed": 408117944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053611,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "y_{2,t}"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$y_{2,t}$",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNvU5DB7PyU4bOZqO5piW",
      "originalText": "$y_{2,t}$",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1111,
      "versionNonce": 1098644831,
      "isDeleted": false,
      "id": "XyLGEmcmRnN3RGSda5d_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.7301636903089,
      "y": 119.10554706351596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1.4214179204267907,
      "height": 101.4941941512462,
      "seed": 2144591560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "foUGyYR0Pzgqy2RyQhLc6",
        "focus": -0.03402284311974004,
        "gap": 26.862662785237845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4214179204267907,
          101.4941941512462
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 846239089,
      "isDeleted": false,
      "id": "foUGyYR0Pzgqy2RyQhLc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 196.99512599999997,
      "y": 247.46240400000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 444.00487400000003,
      "height": 219.99999999999997,
      "seed": 194024392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XyLGEmcmRnN3RGSda5d_o",
          "type": "arrow"
        },
        {
          "id": "tk4nMevPdbT6QGbmMsdeL",
          "type": "arrow"
        },
        {
          "id": "vTbd2_zNPu2UhECiWqxUq",
          "type": "arrow"
        }
      ],
      "updated": 1710963060338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 178098111,
      "isDeleted": false,
      "id": "6MnBKrBjsW276To9Ln4lQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.0481476717829,
      "y": 247.46240409029295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 220,
      "seed": 1124040120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vTbd2_zNPu2UhECiWqxUq",
          "type": "arrow"
        }
      ],
      "updated": 1710963058846,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 586326513,
      "isDeleted": false,
      "id": "vGLfXu5vQRGM84EhpIF4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.0542081555276,
      "y": 285.9351370134532,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 300,
      "height": 0,
      "seed": 1093990328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 880112031,
      "isDeleted": false,
      "id": "nOf0FcwzdoXupZkLK0G9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.0542081555276,
      "y": 315.41603701345315,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 0,
      "seed": 808272056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 218840017,
      "isDeleted": false,
      "id": "WTnV2cAfOaQUzqkmso31v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.01945515552757,
      "y": 344.73531001345316,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 300,
      "height": 0,
      "seed": 187984312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 154396095,
      "isDeleted": false,
      "id": "ifSBdTQuM9FZvt7TdXbxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.0542081555276,
      "y": 282.9095170134532,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1064812472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 1085643185,
      "isDeleted": false,
      "id": "1C0GqU0RksKZzYkpTJbGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.0207456968268,
      "y": 282.9095167394084,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1792477368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 38720991,
      "isDeleted": false,
      "id": "48TLcpLi634B6zfKa4Ndr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.1054479196408,
      "y": 282.90951652467663,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1566912952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 790182801,
      "isDeleted": false,
      "id": "uBTLNo5q6L8utVJJFWotK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.1901504811766,
      "y": 282.9095169379757,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 239483576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 1456914943,
      "isDeleted": false,
      "id": "EuMHPhN6rQ1hcZziz1SMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.27485359957893,
      "y": 282.90951709970415,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1881023416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 946708849,
      "isDeleted": false,
      "id": "ZbsJgyQTa1m_qKo3eSTNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.24139114087814,
      "y": 282.90951682565935,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 17886392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 130820639,
      "isDeleted": false,
      "id": "VCc5iitfOyEMnaTYiQpCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.44425936369214,
      "y": 282.90951661092754,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1522701752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 1241140049,
      "isDeleted": false,
      "id": "dZ2AwubXcfPWeVzmsEp2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.41079592522794,
      "y": 282.9095170242266,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1113005752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 572493375,
      "isDeleted": false,
      "id": "PZ58tGde8qBbEKc3fncjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.4954991431126,
      "y": 282.90951709970415,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 947029944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 1008122161,
      "isDeleted": false,
      "id": "jAWeDP0BQkv-Os131Gnme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.4620366844118,
      "y": 282.90951682565935,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 154718392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 1085369951,
      "isDeleted": false,
      "id": "jycB7Sa5HvDPDLmdbs_ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.54673890722586,
      "y": 282.90951661092754,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1548614072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 1881828113,
      "isDeleted": false,
      "id": "hWVrJ8JGLHiww2Y6srxFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.6314414687616,
      "y": 282.9095170242266,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1154876088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 1314015871,
      "isDeleted": false,
      "id": "8tZ2XdXTnp-jpWLCUPNCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.7161443131009,
      "y": 282.9095166899962,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1366617016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 783081713,
      "isDeleted": false,
      "id": "-mdQW-LhIHAoSFFrXFjJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.0542084005525,
      "y": 312.39041708082533,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 474920120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 130196127,
      "isDeleted": false,
      "id": "KqdvDof43h5LWEH0wkfZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.0207459418517,
      "y": 312.39041680678054,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1527209400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 1160092369,
      "isDeleted": false,
      "id": "XYP45F2ixqn9b5ttxtJC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.1054481646655,
      "y": 312.3904165920488,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1858266808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 1035138751,
      "isDeleted": false,
      "id": "81wHOe6gs8F6WDZ4cL-dJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.1901507262013,
      "y": 312.39041700534784,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1948602296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 1680611505,
      "isDeleted": false,
      "id": "3F15EQjtsiEGyZYN7NJxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.27485384460385,
      "y": 312.3904171670763,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1397921976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 1455671007,
      "isDeleted": false,
      "id": "9XJpu4i6sMpfX-6OD8BqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.24139138590306,
      "y": 312.3904168930315,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1341047224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 1030216337,
      "isDeleted": false,
      "id": "MSnrjgB6c-RZem2eGc3ik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.3260936087171,
      "y": 312.3904166782997,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 421382840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 293966591,
      "isDeleted": false,
      "id": "pTQeTX2kDo1n3Z2eRV5K7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.41079617025287,
      "y": 312.39041709159875,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1501803448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 1636851825,
      "isDeleted": false,
      "id": "nmNpA6l-iR-WiRgGhO-Nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.49549938813755,
      "y": 312.3904171670763,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1195670712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 108583711,
      "isDeleted": false,
      "id": "yDqMW1OMI6HBKXnwPEdJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.46203692943675,
      "y": 312.3904168930315,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 872687032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 1584212561,
      "isDeleted": false,
      "id": "fZNnVY7zNNEfSQDErfcC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.5467391522508,
      "y": 312.3904166782997,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 484880056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 1779310399,
      "isDeleted": false,
      "id": "zUc01fTIRHF-7uq00A2Jb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.6314417137866,
      "y": 312.39041709159875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 982521784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 483768369,
      "isDeleted": false,
      "id": "6qr8lMZEBtgmB5TTZ-1Lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.7161445581258,
      "y": 312.3904167573684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 287596728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 245751647,
      "isDeleted": false,
      "id": "NZyn1PZYPwXBZGW4vgMkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.0194554940506,
      "y": 341.8713181302375,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 4688312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 2125564433,
      "isDeleted": false,
      "id": "JjE-M58NQf1XUqR0V5Fde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.9859930353498,
      "y": 341.87131785619266,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1394447032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 647011199,
      "isDeleted": false,
      "id": "nbZPPC2mzCNZfeyTLWovC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.0706952581636,
      "y": 341.8713176414609,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1347058616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 1022894065,
      "isDeleted": false,
      "id": "WFKA_93CAOMkphrWwZQJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.1553978196994,
      "y": 341.87131805475997,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1240614072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 1175376799,
      "isDeleted": false,
      "id": "0mlw5QdAF9wf8IyX9cs0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.24010093810193,
      "y": 341.8713182164884,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 767094200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 95484369,
      "isDeleted": false,
      "id": "kGhjGKCdwg21ivsRtypo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.20663847940114,
      "y": 341.8713179424436,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 348288696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 516,
      "versionNonce": 626067391,
      "isDeleted": false,
      "id": "xe3sdd3BMRFEfhTw_t-pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.29134070221517,
      "y": 341.87131772771187,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1404231608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 1509136305,
      "isDeleted": false,
      "id": "dWJ7xI1DBwGTdgLNLKxIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.37604326375094,
      "y": 341.87131814101093,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 179185848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 578271199,
      "isDeleted": false,
      "id": "i9zXH-YEdHMA7Gne7MMOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.4607464816356,
      "y": 341.8713182164884,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 894980536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 736590225,
      "isDeleted": false,
      "id": "KON0apZmJyl0Hqs86xuk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.4272840229348,
      "y": 341.8713179424436,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 987060920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 59991039,
      "isDeleted": false,
      "id": "RRDbotO9j_uXv-FfM5P5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.51198624574886,
      "y": 341.87131772771187,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 2110342072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 1019486065,
      "isDeleted": false,
      "id": "30V1kKgqtNKR1ZtCtl5rS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.5966888072846,
      "y": 341.87131814101093,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 1817709752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 515,
      "versionNonce": 2024049695,
      "isDeleted": false,
      "id": "ogP2qLulws742KhMmIYGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.6813916516239,
      "y": 341.87131780678055,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 6.05124041329907,
      "height": 6.05124041329907,
      "seed": 270906808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 986777937,
      "isDeleted": false,
      "id": "JG-eDZ1slz5fkFaf8Nc8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.89393617441385,
      "y": 255.9631212578883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 13.203125,
      "height": 18.4,
      "seed": 1330076088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "T"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$T$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$T$",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1570484287,
      "isDeleted": false,
      "id": "LzN2sYvo6_AGI247tg-Kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.0000002657575,
      "y": 247.462404282433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 220,
      "seed": 1538997432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dScSfM7lcL6NHmQyS2qxa",
          "type": "arrow"
        }
      ],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 526759729,
      "isDeleted": false,
      "id": "8-8aC6s5lZnI2CR3ZfVLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.1847826839576,
      "y": 265.163121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.35775542804333,
      "height": 160.772016,
      "seed": 1960908744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1012486239,
      "isDeleted": false,
      "id": "n7ekEE1NiTHmunaKys_UQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.1775074873727,
      "y": 308.5889111922706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.9553892266741,
      "height": 0,
      "seed": 2042744760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          298.9553892266741,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1290381585,
      "isDeleted": false,
      "id": "CIkPWPlm3hwCtzsZzq4a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.1709238338532,
      "y": 345.90352145604777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.96197302878386,
      "height": 0,
      "seed": 1397056712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.96197302878386,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 246279295,
      "isDeleted": false,
      "id": "0kF5lCgut5k7m3k-ZDBoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.1310803304343,
      "y": 386.4973302048058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.95538922667333,
      "height": 0,
      "seed": 710581960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          298.95538922667333,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1825857265,
      "isDeleted": false,
      "id": "wXS7pFOBeVGd_XB_rnp5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.7739191946594,
      "y": 265.8801095794862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.013167604220134,
      "height": 158.03365693127205,
      "seed": 1214825144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.013167604220134,
          158.03365693127205
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1079641247,
      "isDeleted": false,
      "id": "s--L7ufX4Xb3Yh6Eug3r2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.016477441625,
      "y": 266.88669324631036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.013167604220134,
      "height": 157.0270731291621,
      "seed": 163703992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.013167604220134,
          157.0270731291621
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 229464273,
      "isDeleted": false,
      "id": "IFdvCM2IBN4APn7-pTYih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.2590364086013,
      "y": 267.0726343782205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.013167604220134,
      "height": 158.03365693127205,
      "seed": 1628345016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.013167604220134,
          158.03365693127205
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1896749247,
      "isDeleted": false,
      "id": "TZuBmyc0tOE568I_RHmIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.051242,
      "y": 285.93513708276157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.154853049805276,
      "height": 10.856666385068248,
      "seed": 854343880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Regressando"
      },
      "fontSize": 9.440579465276734,
      "fontFamily": 2,
      "text": "Regressando",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regressando",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 17569457,
      "isDeleted": false,
      "id": "ZkgtRo_HrBQ3OTlK-Afi2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.4252061397812,
      "y": 275.0784705084391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.544708251953125,
      "height": 21.713332770136486,
      "seed": 1446185144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "1 Regressor"
      },
      "fontSize": 9.440579465276734,
      "fontFamily": 2,
      "text": "1\nRegressor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\nRegressor",
      "lineHeight": 1.15,
      "baseline": 18.856666385068245
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1986701535,
      "isDeleted": false,
      "id": "mEQj7yzlHdMbHDKxykRjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.2975064772862,
      "y": 275.0784706943521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.544708251953125,
      "height": 21.713332770136486,
      "seed": 139502536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "2 Regressor"
      },
      "fontSize": 9.440579465276734,
      "fontFamily": 2,
      "text": "2\nRegressor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\nRegressor",
      "lineHeight": 1.15,
      "baseline": 18.856666385068245
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2040010897,
      "isDeleted": false,
      "id": "WjdTQvkfhrfgWocAQxGbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.142849646039,
      "y": 275.07847039025796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.544708251953125,
      "height": 21.713332770136486,
      "seed": 1528023752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "3 Regressor"
      },
      "fontSize": 9.440579465276734,
      "fontFamily": 2,
      "text": "3\nRegressor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\nRegressor",
      "lineHeight": 1.15,
      "baseline": 18.856666385068245
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 355170833,
      "isDeleted": false,
      "id": "pVoB_4u9u50qWosjtGNZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.7146062968319,
      "y": 316.893464512779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.828125,
      "height": 20.705502002281232,
      "seed": 535842504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963092625,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "y_{m,1}"
      },
      "fontSize": 18.004784349809768,
      "fontFamily": 2,
      "text": "$y_{m,1}$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$y_{m,1}$",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 651664415,
      "isDeleted": false,
      "id": "8dJetKMeyHWWwrdqJ0XZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.315844850134,
      "y": 316.8934645644909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.171875,
      "height": 23.15625,
      "seed": 687862456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963098569,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\hat{y}_{0,1}"
      },
      "fontSize": 18.004784349809768,
      "fontFamily": 2,
      "text": "$\\hat{y}_{0,1}$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\hat{y}_{0,1}$",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1973159601,
      "isDeleted": false,
      "id": "T2gCoC_gMjZbwQwYdyruD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.4839237891454,
      "y": 316.89346478755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.171875,
      "height": 23.15625,
      "seed": 223083960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963104148,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\hat{y}_{1,1}"
      },
      "fontSize": 18.004784349809768,
      "fontFamily": 2,
      "text": "$\\hat{y}_{1,1}$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\hat{y}_{1,1}$",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 770133375,
      "isDeleted": false,
      "id": "ZwkakX6zVCzk0zEvq-HQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4553657181336,
      "y": 316.89346540242053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.171875,
      "height": 23.15625,
      "seed": 87887800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963107897,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\hat{y}_{2,1}"
      },
      "fontSize": 18.004784349809768,
      "fontFamily": 2,
      "text": "$\\hat{y}_{2,1}$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\hat{y}_{2,1}$",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 768098623,
      "isDeleted": false,
      "id": "wx3vbSUhQa8PWBQ6VCI4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.8083564382757,
      "y": 355.8476737198791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.640625,
      "height": 20.705502002281232,
      "seed": 1609666248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "..."
      },
      "fontSize": 18.004784349809768,
      "fontFamily": 2,
      "text": "$...$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$...$",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 583448113,
      "isDeleted": false,
      "id": "n0I2jlaDmzkQRYpk980Yq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.5814697590755,
      "y": 355.8476743347496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.640625,
      "height": 20.705502002281232,
      "seed": 128721848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "..."
      },
      "fontSize": 18.004784349809768,
      "fontFamily": 2,
      "text": "$...$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$...$",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1523302751,
      "isDeleted": false,
      "id": "nAPA8xRstCkFBzcNMPQlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.0618961709337,
      "y": 355.84767394962034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.640625,
      "height": 20.705502002281232,
      "seed": 1857941688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "..."
      },
      "fontSize": 18.004784349809768,
      "fontFamily": 2,
      "text": "$...$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$...$",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1506986001,
      "isDeleted": false,
      "id": "CCTHUwZQMWRa6qj_UZgzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.2234585727685,
      "y": 355.847673642185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.640625,
      "height": 20.705502002281232,
      "seed": 545051576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "..."
      },
      "fontSize": 18.004784349809768,
      "fontFamily": 2,
      "text": "$...$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$...$",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2007645567,
      "isDeleted": false,
      "id": "IAZy-jxjfeqUHMZHaiGyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.9828351278886,
      "y": 394.80188281093746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.29166793823242,
      "height": 20.705502002281232,
      "seed": 2009228488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "y_{m,Q+p}"
      },
      "fontSize": 18.004784349809768,
      "fontFamily": 2,
      "text": "$y_{m,Q+p}$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$y_{m,Q+p}$",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1564581361,
      "isDeleted": false,
      "id": "dlpoxPDEqqgayZs9LuR9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.5736574178048,
      "y": 395.58238627710205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.65625,
      "height": 23.166667938232422,
      "seed": 53759160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\hat{y}_{0,Q+p}"
      },
      "fontSize": 18.004784349809768,
      "fontFamily": 2,
      "text": "$\\hat{y}_{0,Q+p}$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\hat{y}_{0,Q+p}$",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1201943967,
      "isDeleted": false,
      "id": "XJni_94fuf2k0oF6Pba3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.0797035898983,
      "y": 394.80188280759637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.65625,
      "height": 23.166667938232422,
      "seed": 829281976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\hat{y}_{1,Q+p}"
      },
      "fontSize": 18.004784349809768,
      "fontFamily": 2,
      "text": "$\\hat{y}_{1,Q+p}$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\hat{y}_{1,Q+p}$",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 471513041,
      "isDeleted": false,
      "id": "e2ImvcfPEfRu29a3M6AM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.654094292486,
      "y": 394.8018831150317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.65625,
      "height": 23.166667938232422,
      "seed": 1554533048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\hat{y}_{2,Q+p}"
      },
      "fontSize": 18.004784349809768,
      "fontFamily": 2,
      "text": "$\\hat{y}_{2,Q+p}$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\hat{y}_{2,Q+p}$",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1374300607,
      "isDeleted": false,
      "id": "FcEXmxWXI7ignQOXAufgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.713716837228462,
      "x": 621.7371913421782,
      "y": 332.5719007928808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.703125,
      "height": 55.199999999999996,
      "seed": 1846737096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Repete para todas as m  sries do nvel mais  desagregado da hierarquia"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Repete para todas as $m$\n sries do nvel mais\n desagregado da hierarquia",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repete para todas as $m$\n sries do nvel mais\n desagregado da hierarquia",
      "lineHeight": 1.15,
      "baseline": 49.8
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 573569713,
      "isDeleted": false,
      "id": "tOL1c5mWe8g-GrWNt3CFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.5544765734053,
      "y": 430.43143743363095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.92400142659466,
      "height": 34.63065573174288,
      "seed": 1834804936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963154552,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Utiliza os valores ajustados dos modelos de previso base e treina os modelos de ML "
      },
      "fontSize": 15.056806839888209,
      "fontFamily": 2,
      "text": "Utiliza os valores ajustados dos modelos de\npreviso base e treina os modelos de ML ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utiliza os valores ajustados dos modelos de\npreviso base e treina os modelos de ML ",
      "lineHeight": 1.15,
      "baseline": 30.31532786587144
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1671207391,
      "isDeleted": false,
      "id": "QUEGzZC9U3lzVldDJ0AqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.4259335306082,
      "y": 256.15707269429106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 46.96875,
      "height": 18.4,
      "seed": 406103480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "T+h"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$T+h$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$T+h$",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 628733841,
      "isDeleted": false,
      "id": "BloqUWBYkZneyf7HHWGDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.97381821983168,
      "y": 273.70951669095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 17.375,
      "height": 18.4,
      "seed": 1710793144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "y_0"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$y_0$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$y_0$",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1372325375,
      "isDeleted": false,
      "id": "X0Qn7xXqtZ9_aciQdP-b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.97381807865688,
      "y": 305.93513670431435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 17.375,
      "height": 18.4,
      "seed": 1006723256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "y_1"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$y_1$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$y_1$",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 90086769,
      "isDeleted": false,
      "id": "gKn31bMEttoCoqkZlcnfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.97381769686862,
      "y": 335.69693764332567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 17.375,
      "height": 18.4,
      "seed": 1404374200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "y_2"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$y_2$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$y_2$",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 1644100383,
      "isDeleted": false,
      "id": "RXANxdnPCNuiY2RmQ9vzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.3764696185377,
      "y": 386.49732985302035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 409.2421875,
      "height": 55.199999999999996,
      "seed": 1653588408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963210322,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Produz as previses base h passos  frente, incoerentes, para todas as sries da hierarquia, incluindo os ns de agregao e extrai valores ajustados dos modelos"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Produz as previses base $h$ passos  frente, incoerentes,\npara todas as sries da hierarquia, incluindo os ns de\nagregao e extrai valores ajustados dos modelos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produz as previses base $h$ passos  frente, incoerentes,\npara todas as sries da hierarquia, incluindo os ns de\nagregao e extrai valores ajustados dos modelos",
      "lineHeight": 1.15,
      "baseline": 49.8
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1198245713,
      "isDeleted": false,
      "id": "ZoArSLWfhIp2dN3lHdcY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.8083556408639,
      "y": 508.996200390197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 115.48084504762437,
      "seed": 797760696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S7rvz79Thp1GuC6P4fRKJ"
        },
        {
          "id": "tk4nMevPdbT6QGbmMsdeL",
          "type": "arrow"
        },
        {
          "id": "dScSfM7lcL6NHmQyS2qxa",
          "type": "arrow"
        },
        {
          "id": "DorWqhB31Dcw8FZKnA0_Z",
          "type": "arrow"
        }
      ],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 194236991,
      "isDeleted": false,
      "id": "S7rvz79Thp1GuC6P4fRKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.2614806408639,
      "y": 529.0553729140091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 311.09375,
      "height": 75.3625,
      "seed": 410951864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Usa as previses base \\hat{y}_{T+h} como entrada  para os modelos de ML para produzir as  previses reconciliadas para o nvel mais  desagregado da hierarquia \\tilde{y}_{m,T+h}"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Usa as previses base $\\hat{y}_{T+h}$ como entrada \npara os modelos de ML para produzir as \nprevises reconciliadas para o nvel mais \ndesagregado da hierarquia $\\tilde{y}_{m,T+h}$",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoArSLWfhIp2dN3lHdcY3",
      "originalText": "Usa as previses base $\\hat{y}_{T+h}$ como entrada para os modelos de ML para produzir as previses reconciliadas para o nvel mais desagregado da hierarquia $\\tilde{y}_{m,T+h}$",
      "lineHeight": 1.15,
      "baseline": 68.89375
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 100185393,
      "isDeleted": false,
      "id": "tk4nMevPdbT6QGbmMsdeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.7935122808203,
      "y": 482.17208490647766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 82.34274278362312,
      "height": 84.89977917776702,
      "seed": 1141825480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "foUGyYR0Pzgqy2RyQhLc6",
        "focus": 0.03094012907385678,
        "gap": 14.709680906477686
      },
      "endBinding": {
        "elementId": "ZoArSLWfhIp2dN3lHdcY3",
        "focus": -0.24969453404882685,
        "gap": 9.672100576420348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.501008155388263,
          77.01411417543471
        ],
        [
          82.34274278362312,
          84.89977917776702
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 2063413855,
      "isDeleted": false,
      "id": "dScSfM7lcL6NHmQyS2qxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.3081380460399,
      "y": 486.7562583693012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 98.27369165162258,
      "height": 77.71369217248895,
      "seed": 797073592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LzN2sYvo6_AGI247tg-Kt",
        "focus": -0.1710678695502659,
        "gap": 19.29385408686818
      },
      "endBinding": {
        "elementId": "ZoArSLWfhIp2dN3lHdcY3",
        "focus": 0.1292415377083013,
        "gap": 4.226090753553422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -15.586189773599926,
          72.4299407126112
        ],
        [
          -98.27369165162258,
          77.71369217248895
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 611116817,
      "isDeleted": false,
      "id": "KTL9hgrRIXet5c-S37OJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.118711127924,
      "y": 675.4132186458177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 115.48084504762437,
      "seed": 175426232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GlxgTmxSU6odeDSmR6zan"
        },
        {
          "id": "DorWqhB31Dcw8FZKnA0_Z",
          "type": "arrow"
        }
      ],
      "updated": 1710963053612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1384484479,
      "isDeleted": false,
      "id": "GlxgTmxSU6odeDSmR6zan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.704648627924,
      "y": 696.3536411696299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 306.828125,
      "height": 73.6,
      "seed": 133870520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Agrega de maneira BU as previses dos  modelos de ML para se obter as previses  reconciliadas para os demais nveis da  hierarquia"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Agrega de maneira BU as previses dos \nmodelos de ML para se obter as previses \nreconciliadas para os demais nveis da \nhierarquia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTL9hgrRIXet5c-S37OJt",
      "originalText": "Agrega de maneira BU as previses dos modelos de ML para se obter as previses reconciliadas para os demais nveis da hierarquia",
      "lineHeight": 1.15,
      "baseline": 68.19999999999999
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 759160049,
      "isDeleted": false,
      "id": "DorWqhB31Dcw8FZKnA0_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.1745649691948,
      "y": 631.6161397945236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 0.9168346925647484,
      "height": 32.08921423976449,
      "seed": 1527015864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963053612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZoArSLWfhIp2dN3lHdcY3",
        "focus": 0.020317487408628505,
        "gap": 7.139094356702373
      },
      "endBinding": {
        "elementId": "KTL9hgrRIXet5c-S37OJt",
        "focus": -0.04685748623975221,
        "gap": 11.707864611529544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.9168346925647484,
          32.08921423976449
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 1007530655,
      "isDeleted": false,
      "id": "vTbd2_zNPu2UhECiWqxUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.9579383683077,
      "y": 354.90352102658125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 21.91683469256475,
      "height": 0.0892142397644875,
      "seed": 1596986545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710963068198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "foUGyYR0Pzgqy2RyQhLc6",
        "focus": -0.031513428857096494,
        "gap": 7.957938368307708
      },
      "endBinding": {
        "elementId": "6MnBKrBjsW276To9Ln4lQ",
        "focus": 0.020638316616549697,
        "gap": 8.1733746109104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          21.91683469256475,
          0.0892142397644875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}