{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 665,
      "versionNonce": 1754194321,
      "isDeleted": false,
      "id": "UKEOl_wQUDHG3k9xGuIdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": -76.4095500852452,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 423.9542569980441,
      "height": 0,
      "seed": 855863053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710781361382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          423.9542569980441,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 916,
      "versionNonce": 56001370,
      "isDeleted": false,
      "id": "OvUpCG_ZZztL7RwsmyZ6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.9542569980441,
      "y": -76.4095500852452,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.79085139960883,
      "height": 0,
      "seed": 99072260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.79085139960883,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 1707702086,
      "isDeleted": false,
      "id": "9NcQHBzXv7E6PXSUKiUS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 8.38130131436364,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 508.7451083976529,
      "height": 0,
      "seed": 1154184636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          508.7451083976529,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 919,
      "versionNonce": 1327564826,
      "isDeleted": false,
      "id": "1jhjF-Co_ajA5f1xSx3Y9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.745108397653,
      "y": 8.38130131436364,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.79085139960883,
      "height": 0,
      "seed": 1388679172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.79085139960883,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 1969659526,
      "isDeleted": false,
      "id": "Ywoy2pIs2RKNN9Rv7j4Op",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 93.17215271397248,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 593.5359597972619,
      "height": 0,
      "seed": 1006812420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          593.5359597972619,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 922,
      "versionNonce": 1891431642,
      "isDeleted": false,
      "id": "PPfcCgdYMpX3ZiymCI7JA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.5359597972617,
      "y": 93.17215271397248,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.79085139960883,
      "height": 0,
      "seed": 1116347140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.79085139960883,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 1029496262,
      "isDeleted": false,
      "id": "zUGV5sEh6W0Kh0QfvM7Db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 177.96300411358123,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 678.3268111968706,
      "height": 0,
      "seed": 1565788988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          678.3268111968706,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 925,
      "versionNonce": 2042448282,
      "isDeleted": false,
      "id": "Cj86NyrDLdaY0k1KW9baa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.3268111968705,
      "y": 177.96300411358123,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.79085139960883,
      "height": 0,
      "seed": 259101444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.79085139960883,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 46740742,
      "isDeleted": false,
      "id": "Icdg9yBHZrOi1H6Lxc1IX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 262.7538555131901,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 763.1176625964795,
      "height": 0,
      "seed": 675447684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          763.1176625964795,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 929,
      "versionNonce": 1364526682,
      "isDeleted": false,
      "id": "r47pZzUj6HArJ5AMnG-D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.1176625964794,
      "y": 262.7538555131901,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.79085139960883,
      "height": 0,
      "seed": 378089220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.79085139960883,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 691285338,
      "isDeleted": false,
      "id": "O0EpwHVQoPtGy4VGXlkuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.882749166572,
      "y": 13.021410440597919,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.875,
      "height": 36.03125,
      "seed": 456496060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707413274784,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}_{Q+2}"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\\hat{y}_{Q+2}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}_{Q+2}",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 2142859802,
      "isDeleted": false,
      "id": "Q6Q0zFAe2580hi7TUZXEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5494361782908,
      "y": 97.02141044059792,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.875,
      "height": 36.03125,
      "seed": 150090812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707413274784,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}_{Q+3}"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\\hat{y}_{Q+3}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}_{Q+3}",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1936564486,
      "isDeleted": false,
      "id": "D4YysjlwPgazMDALDDA4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5700091501713374,
      "x": 700.0458281456507,
      "y": 201.18996108520153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.34375,
      "height": 32.199999999999996,
      "seed": 1233630524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707413359170,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "..."
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 112729818,
      "isDeleted": false,
      "id": "rQJ0u3x6V28k1SJIbKfNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2127227047164,
      "y": 268.3547234288792,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.94792175292969,
      "height": 36.03125,
      "seed": 1318382468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707413274784,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}_{Q+p}"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\\hat{y}_{Q+p}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}_{Q+p}",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 1084,
      "versionNonce": 2013703322,
      "isDeleted": false,
      "id": "v7Dap0KSNQwcZoc9irfmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.5069958458896,
      "y": -76.77293875496923,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 335.06188963376945,
      "height": 1.0769947122602677,
      "seed": 262223530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          335.06188963376945,
          1.0769947122602677
        ]
      ]
    },
    {
      "type": "line",
      "version": 1145,
      "versionNonce": 1920696838,
      "isDeleted": false,
      "id": "dLsSbTnGxzB2LPmXUWxA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.043675759095,
      "y": 8.2357468976669,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 245.7358927143212,
      "height": 0.3326114045981958,
      "seed": 1009061814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.7358927143212,
          0.3326114045981958
        ]
      ]
    },
    {
      "type": "line",
      "version": 1178,
      "versionNonce": 645531994,
      "isDeleted": false,
      "id": "m8y0ZOYr57XVttJTw5TKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.4146062172466,
      "y": 93.09544397114269,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 163.10934556383182,
      "height": 0.3326114045981958,
      "seed": 1413828598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.10934556383182,
          0.3326114045981958
        ]
      ]
    },
    {
      "type": "line",
      "version": 1219,
      "versionNonce": 487149894,
      "isDeleted": false,
      "id": "CT_M6v12XNTm6mdpgzMjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.0186865983844,
      "y": 177.95514104461841,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 81.97156502866636,
      "height": 0.3326114045981958,
      "seed": 1702425206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.97156502866636,
          0.3326114045981958
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 985871258,
      "isDeleted": false,
      "id": "DJBCT_2xYW5XLat1KDjwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.882749166572,
      "y": -70.97858955940208,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.875,
      "height": 36.03125,
      "seed": 136488170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707413274784,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}_{Q+1}"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\\hat{y}_{Q+1}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}_{Q+1}",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1496775386,
      "isDeleted": false,
      "id": "_k6KrvPYcAYuXhOIKOM_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.47338075059724,
      "y": -87.42208916062816,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 20.666656494140625,
      "seed": 1759099226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          20.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 904804294,
      "isDeleted": false,
      "id": "sBKHZ3E7t57o3TSsQ6L4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.82911199579985,
      "y": -2.3650929014417414,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 20.666656494140625,
      "seed": 1802152666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          20.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 285642650,
      "isDeleted": false,
      "id": "P8d-hAVlT-kd12usrdXDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.1624249840811,
      "y": 81.96822008683951,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 20.666656494140625,
      "seed": 1971448838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          20.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1411337990,
      "isDeleted": false,
      "id": "xiDhYM5ePTFD0nDEK_EX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.4957379723623,
      "y": 167.63490709855824,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 20.666656494140625,
      "seed": 129137478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          20.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 313228870,
      "isDeleted": false,
      "id": "JRXKltCjFx4CGV1RTIHpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.4733502330191,
      "y": 252.57789558058278,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 20.666656494140625,
      "seed": 73086406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707412860797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          20.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 513204826,
      "isDeleted": false,
      "id": "vXNj6WEEGPJ7tli1ax50m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.573509179228516,
      "y": 267.8112238276531,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.3541717529297,
      "height": 32.199999999999996,
      "seed": 99280966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707413245026,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_{q=1,2,...,Q+p-1}"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "y_{q=1,2,...,Q+p-1}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_{q=1,2,...,Q+p-1}",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 930330394,
      "isDeleted": false,
      "id": "TWf8sfExRhQ25z1rv8JgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5658461762024931,
      "x": 95.9296531915887,
      "y": 201.47794135694997,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.34375,
      "height": 32.199999999999996,
      "seed": 280418502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707413255520,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "..."
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1353815002,
      "isDeleted": false,
      "id": "powzlkFpmi4pEBPmjVHVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.573509179228516,
      "y": -71.85549370164377,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.92708587646484,
      "height": 32.199999999999996,
      "seed": 1324780678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707413245026,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_{q=1,2,...,Q}"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "y_{q=1,2,...,Q}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_{q=1,2,...,Q}",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1338378394,
      "isDeleted": false,
      "id": "OW9rTmWevznryMELpZ72u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.573509179228516,
      "y": 12.477880321793716,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.6041717529297,
      "height": 32.199999999999996,
      "seed": 1959014426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707413245026,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_{q=1,2,...,Q+1}"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "y_{q=1,2,...,Q+1}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_{q=1,2,...,Q+1}",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 99476826,
      "isDeleted": false,
      "id": "jSMtZrP9KbIA96VEnWX_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.573509179228516,
      "y": 97.1445978510906,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.6041717529297,
      "height": 32.199999999999996,
      "seed": 466822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707413245026,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_{q=1,2,...,Q+2}"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "y_{q=1,2,...,Q+2}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_{q=1,2,...,Q+2}",
      "lineHeight": 1.15,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}