{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1939662477,
      "isDeleted": false,
      "id": "UKEOl_wQUDHG3k9xGuIdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 0,
      "seed": 855863053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810834500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 843078147,
      "isDeleted": false,
      "id": "DfKkpyIREXOPUvX0udd1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 89.75404569613337,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 205260141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810843376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 2125644899,
      "isDeleted": false,
      "id": "hVofEGz54fSXSRGN2vZPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1155616301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810834500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 726243075,
      "isDeleted": false,
      "id": "26Q3Iv3mO1-QMf3D2J0T1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.05732814640967,
      "y": 49.54923675414278,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.3515625,
      "height": 36.8,
      "seed": 232482541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819214627,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "jan\n03",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jan\n03",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1073267789,
      "isDeleted": false,
      "id": "iXDkJi0H5tdSusTaLE7GQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.6167497430852,
      "y": 49.54923675414278,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.796875,
      "height": 36.8,
      "seed": 1560936781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819245976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "dez\n21",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dez\n21",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1813918467,
      "isDeleted": false,
      "id": "TVKac5P466gE3ZWTJmrMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.44833264778,
      "y": 49.54923675414278,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.796875,
      "height": 36.8,
      "seed": 1412845485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819245976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "dez\n22",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dez\n22",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_t"
      },
      "id": "Rjp-OI_kGon5Ja3PzXDoD",
      "type": "text",
      "x": 362.64938449516154,
      "y": 115.68206125690465,
      "width": 15.546875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775852333,
      "version": 136,
      "versionNonce": 120739629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704812692025,
      "link": null,
      "locked": false,
      "text": "y_t",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "y_t",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 310552579,
      "isDeleted": false,
      "id": "0XI_7ErvbvAFifsEmZO1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.4181307381336,
      "y": 89.62495037382598,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 162773955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810860645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 917501763,
      "isDeleted": false,
      "id": "CvfFRYUwfRau0aY4B0D_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.7130923292955,
      "y": 88.9282328241022,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 869156461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810868130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 647555469,
      "isDeleted": false,
      "id": "3oseHaVwHoKrfqGzG3rC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1579564839906,
      "y": 115.77268625690465,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.0625,
      "height": 19.09375,
      "seed": 1601700675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704812692025,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}_{T+h}"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\\hat{y}_{T+h}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}_{T+h}",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}