{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 664,
      "versionNonce": 21800511,
      "isDeleted": false,
      "id": "UKEOl_wQUDHG3k9xGuIdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.33035549648092,
      "y": 86.85563399177995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 757.8610609903819,
      "height": 0,
      "seed": 855863053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710781320931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          757.8610609903819,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 65478961,
      "isDeleted": false,
      "id": "DfKkpyIREXOPUvX0udd1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.33035549648092,
      "y": 66.42139767707647,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.887424262651685,
      "seed": 205260141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710781320931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.887424262651685
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1786480223,
      "isDeleted": false,
      "id": "hVofEGz54fSXSRGN2vZPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.1914164868629,
      "y": 86.85563399177995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.887424262651685,
      "height": 0,
      "seed": 1155616301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710781320931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.887424262651685,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 669432479,
      "isDeleted": false,
      "id": "Rjp-OI_kGon5Ja3PzXDoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.71360576736436,
      "y": 118.13148552513238,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.006239954170642,
      "height": 36.696430321639546,
      "seed": 775852333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710781320932,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_t"
      },
      "fontSize": 31.909939410121343,
      "fontFamily": 2,
      "text": "y_t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_t",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 988742353,
      "isDeleted": false,
      "id": "0XI_7ErvbvAFifsEmZO1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.0365819680572,
      "y": 66.16393368251653,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.887424262651685,
      "seed": 162773955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710781320932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.887424262651685
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1905528511,
      "isDeleted": false,
      "id": "CvfFRYUwfRau0aY4B0D_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.5010115633671,
      "y": 64.77442025766314,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.887424262651685,
      "seed": 869156461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710781320932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.887424262651685
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 747143345,
      "isDeleted": false,
      "id": "3oseHaVwHoKrfqGzG3rC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5120691383287,
      "y": 118.31222541632252,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.91075429985898,
      "height": 38.080025350750276,
      "seed": 1601700675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710781320932,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}_{T+h}"
      },
      "fontSize": 31.909939410121343,
      "fontFamily": 2,
      "text": "\\hat{y}_{T+h}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}_{T+h}",
      "lineHeight": 1.15,
      "baseline": 29
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}