{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 663,
      "versionNonce": 466548875,
      "isDeleted": false,
      "id": "UKEOl_wQUDHG3k9xGuIdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.33035549648092,
      "y": 86.26661241144572,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 379.1943739786632,
      "height": 0.666656494140625,
      "seed": 855863053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709142364695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.1943739786632,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 119728549,
      "isDeleted": false,
      "id": "DfKkpyIREXOPUvX0udd1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.33035549648092,
      "y": 66.42139767707647,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.887424262651685,
      "seed": 205260141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709142364695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.887424262651685
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1931920747,
      "isDeleted": false,
      "id": "hVofEGz54fSXSRGN2vZPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.1914164868629,
      "y": 85.93328416437541,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 39.887424262651685,
      "height": 0,
      "seed": 1155616301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709142388524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.887424262651685,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 1733173355,
      "isDeleted": false,
      "id": "V-YpnAa9VmuEZczGHF16V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.6657552647354,
      "y": 86.26661241144572,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 375.0727226661341,
      "height": 0.666656494140625,
      "seed": 2049995276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709142364695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.0727226661341,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 343060421,
      "isDeleted": false,
      "id": "Rjp-OI_kGon5Ja3PzXDoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.64921229267884,
      "y": 121.37723962638611,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 36.69643032163954,
      "seed": 775852333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709142364695,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_t"
      },
      "fontSize": 31.909939410121343,
      "fontFamily": 2,
      "text": "y_t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_t",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 836747237,
      "isDeleted": false,
      "id": "0XI_7ErvbvAFifsEmZO1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.0365819680572,
      "y": 66.16393368251653,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.887424262651685,
      "seed": 162773955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709142409527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.887424262651685
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1818537349,
      "isDeleted": false,
      "id": "CvfFRYUwfRau0aY4B0D_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.5010115633671,
      "y": 63.77442025766314,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.887424262651685,
      "seed": 869156461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709142394499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.887424262651685
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2080892171,
      "isDeleted": false,
      "id": "3oseHaVwHoKrfqGzG3rC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2196570302941,
      "y": 118.31222541632252,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 75.91667175292969,
      "height": 38.09375,
      "seed": 1601700675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709142402262,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}_{T+h}"
      },
      "fontSize": 31.909939410121343,
      "fontFamily": 2,
      "text": "\\hat{y}_{T+h}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}_{T+h}",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 688079493,
      "isDeleted": false,
      "id": "-UfQE5GE_UBQFdKYqFlEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.1413519766942,
      "y": 66.73386344099657,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.887424262651685,
      "seed": 1037096628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709142364695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.887424262651685
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 355827083,
      "isDeleted": false,
      "id": "Z59xqNh9bzovCt6JHZX7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.6943010960538,
      "y": 94.09193169595824,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 26.671875,
      "height": 18.4,
      "seed": 1313311589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709142369898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "refit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refit",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}