{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 239,
      "versionNonce": 327251004,
      "isDeleted": false,
      "id": "UKEOl_wQUDHG3k9xGuIdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 855863053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705088880464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1108818436,
      "isDeleted": false,
      "id": "26Q3Iv3mO1-QMf3D2J0T1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.3515625,
      "height": 36.8,
      "seed": 232482541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705088759292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "jan\n03",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jan\n03",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 2083414788,
      "isDeleted": false,
      "id": "k3px33iJBcdXlKPUNzWpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.796875,
      "height": 36.8,
      "seed": 415366788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705088936538,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "dez\n12",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dez\n12",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 1867875388,
      "isDeleted": false,
      "id": "OvUpCG_ZZztL7RwsmyZ6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 99072260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705088895629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 37133628,
      "isDeleted": false,
      "id": "9NcQHBzXv7E6PXSUKiUS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1154184636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705088888271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 776742716,
      "isDeleted": false,
      "id": "1jhjF-Co_ajA5f1xSx3Y9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1388679172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705088897684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1055227452,
      "isDeleted": false,
      "id": "Ywoy2pIs2RKNN9Rv7j4Op",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1006812420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705088890106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 715950652,
      "isDeleted": false,
      "id": "PPfcCgdYMpX3ZiymCI7JA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1116347140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705088899717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1344938116,
      "isDeleted": false,
      "id": "zUGV5sEh6W0Kh0QfvM7Db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 1565788988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705088892893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 692,
      "versionNonce": 975613244,
      "isDeleted": false,
      "id": "Cj86NyrDLdaY0k1KW9baa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 259101444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705088901201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 652632068,
      "isDeleted": false,
      "id": "Icdg9yBHZrOi1H6Lxc1IX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 675447684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705088909776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 1163255172,
      "isDeleted": false,
      "id": "r47pZzUj6HArJ5AMnG-D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 378089220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705088913297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1195321220,
      "isDeleted": false,
      "id": "cr5BAWCxy0UOufzEZwR9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.796875,
      "height": 36.8,
      "seed": 1944402364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705088957074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "dez\n21",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dez\n21",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 221158020,
      "isDeleted": false,
      "id": "O0EpwHVQoPtGy4VGXlkuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.1828169414707,
      "y": 104.95618493849172,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.59375,
      "height": 12.171875,
      "seed": 456496060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705207457857,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}_{Q+1}"
      },
      "fontSize": 9.463955637707947,
      "fontFamily": 2,
      "text": "\\hat{y}_{Q+1}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}_{Q+1}",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 137664700,
      "isDeleted": false,
      "id": "yfl5DBgM6cBOhu-5H5QNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.11975920208738,
      "y": 105.60034794680962,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.953125,
      "height": 10.883548983364138,
      "seed": 1757701636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705207511927,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_{q}"
      },
      "fontSize": 9.463955637707947,
      "fontFamily": 2,
      "text": "y_{q}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_{q}",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 545758652,
      "isDeleted": false,
      "id": "Q6Q0zFAe2580hi7TUZXEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.3061841413644,
      "y": 126.54641750412692,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.59375,
      "height": 12.171875,
      "seed": 150090812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705207341620,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}_{Q+2}"
      },
      "fontSize": 9.463955637707947,
      "fontFamily": 2,
      "text": "\\hat{y}_{Q+2}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}_{Q+2}",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 494415620,
      "isDeleted": false,
      "id": "4_1b-eWeg1SrhaSZuiXgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.2350031785693,
      "y": 126.68651890073899,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.953125,
      "height": 10.883548983364138,
      "seed": 563629244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705207348260,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_{q}"
      },
      "fontSize": 9.463955637707947,
      "fontFamily": 2,
      "text": "y_{q}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_{q}",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1995561916,
      "isDeleted": false,
      "id": "D4YysjlwPgazMDALDDA4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.2889611095987,
      "y": 146.20482036065536,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.953125,
      "height": 10.883548983364138,
      "seed": 1233630524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705207545577,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "..."
      },
      "fontSize": 9.463955637707947,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 130227388,
      "isDeleted": false,
      "id": "djxTfhPEbGm-H7FReMlkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.9015292585094,
      "y": 146.34492175726743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.953125,
      "height": 10.883548983364138,
      "seed": 366325180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705207547037,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_{q}"
      },
      "fontSize": 9.463955637707947,
      "fontFamily": 2,
      "text": "y_{q}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_{q}",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1581419396,
      "isDeleted": false,
      "id": "rQJ0u3x6V28k1SJIbKfNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.2323648544213,
      "y": 164.85509999377211,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.375,
      "height": 12.171875,
      "seed": 1318382468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705207580003,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}_{Q+n}"
      },
      "fontSize": 9.463955637707947,
      "fontFamily": 2,
      "text": "\\hat{y}_{Q+n}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}_{Q+n}",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 464358788,
      "isDeleted": false,
      "id": "vXNFDDYgijk5ayjRv756Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5518088916262,
      "y": 164.99520139038418,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.953125,
      "height": 10.883548983364138,
      "seed": 1064622852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705207447296,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_{q}"
      },
      "fontSize": 9.463955637707947,
      "fontFamily": 2,
      "text": "y_{q}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_{q}",
      "lineHeight": 1.15,
      "baseline": 8
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}